4l10_A63_1_B_1204__M___
4l10_A63_1_A_1204__H___
4bs4_A64_1_A_2165__F___
4bs4_A64_1_B_2165__L___
4kzu_A73_1_A_1201__E___
4kzu_A73_1_B_1201__J___
4kpe_AF5_1_F_101__O___
4kpe_AF5_1_H_101__P___
4el9_AFE_1_A_400__B___
4der_AGI_1_A_201__C___
5i2h_AGI_1_A_501__C___
4dgm_AGI_1_A_406__G___
3amy_AGI_1_A_336__B___
5uqt_AGI_1_B_602__E___
4hkk_AGI_1_C_1205__N___
4der_AGI_1_B_201__E___
3cf9_AGI_1_C_162__Q___
5i2h_AGI_1_B_501__K___
5auv_AGI_1_A_400__B___
4wo0_AGI_1_A_201__C___
4hkk_AGI_1_A_1204__H___
3cf9_AGI_1_A_161__M___
4wo0_AGI_1_B_201__D___
2kot_ANW_6_B_99__D___
2kot_ANW_6_A_99__C___
2kot_ANW_18_B_99__D___
2kot_ANW_12_B_99__D___
2kot_ANW_13_A_99__C___
2kot_ANW_4_B_99__D___
2kot_ANW_1_A_99__C___
2kot_ANW_5_B_99__D___
2kot_ANW_16_B_99__D___
2kot_ANW_1_B_99__D___
2kot_ANW_11_A_99__C___
2kot_ANW_11_B_99__D___
2kot_ANW_9_B_99__D___
2kot_ANW_10_A_99__C___
2kot_ANW_4_A_99__C___
5w5v_ANW_1_A_701__B___
2kot_ANW_9_A_99__C___
2kot_ANW_17_B_99__D___
4wbo_ANW_1_D_601__K___
2kot_ANW_15_A_99__C___
2kot_ANW_2_A_99__C___
2kot_ANW_16_A_99__C___
2kot_ANW_10_B_99__D___
2kot_ANW_14_B_99__D___
2kot_ANW_8_B_99__D___
4wbo_ANW_1_C_601__I___
2kot_ANW_3_B_99__D___
2kot_ANW_2_B_99__D___
4wbo_ANW_1_A_601__E___
2kot_ANW_7_B_99__D___
2kot_ANW_18_A_99__C___
2kot_ANW_15_B_99__D___
2kot_ANW_12_A_99__C___
2kot_ANW_7_A_99__C___
2kot_ANW_13_B_99__D___
2kot_ANW_5_A_99__C___
2kot_ANW_14_A_99__C___
2kot_ANW_17_A_99__C___
2kot_ANW_3_A_99__C___
4wbo_ANW_1_B_601__G___
2kot_ANW_8_A_99__C___
3wec_AUI_1_A_502__C___
3hyx_AUK_1_C_501__CA___
3hyx_AUK_1_B_501__T___
3hyx_AUK_1_D_501__MA___
3hyx_AUK_1_E_501__WA___
3hyx_AUK_1_F_501__EB___
3hyx_AUK_1_A_501__J___
3cem_AVD_1_A_833__F___
3cem_AVD_1_B_833__H___
4zs3_A4F_1_A_602__C___
5oog_A0B_1_A_601__B___
3l2u_ELV_1_A_397__J___
3l2w_ELV_1_A_397__J___
6fs8_E4Z_1_A_201__F___
6fs7_E4Z_1_E_903__U___
6fs7_E4Z_1_B_903__L___
6fs6_E4Z_1_F_903__X___
6fs6_E4Z_1_D_903__R___
6fs7_E4Z_1_F_903__X___
6fs6_E4Z_1_E_903__U___
6fs7_E4Z_1_A_903__I___
6fs6_E4Z_1_A_903__I___
6fs6_E4Z_1_B_903__L___
6fs8_E4Z_1_B_201__C___
6fs7_E4Z_1_D_903__R___
6fs6_E4Z_1_C_903__O___
6fs9_E4Z_1_A_203__D___
6fs7_E4Z_1_C_903__O___
6fvz_E8Z_1_A_602__D___
6fvz_E8Z_1_B_602__H___
6fw0_E92_1_A_602__D___
6fw0_E92_1_B_602__H___
6fwc_E98_1_A_602__D___
6fwc_E98_1_B_602__H___
4cqa_ID6_1_A_1000__E___
4cqa_ID6_1_B_1000__H___
3bea_IXH_1_A_923__E___
3r7o_M61_1_A_1__B___
5cdq_MFX_1_F_2101__X___
4z3o_MFX_1_H_101__L___
5bta_MFX_1_G_101__M___
5cdq_MFX_1_W_2103__MA___
5bs8_MFX_1_G_101__M___
2xkk_MFX_1_F_1100__J___
5cdq_MFX_1_E_2101__W___
4z2c_MFX_1_F_101__I___
2xkk_MFX_1_E_1100__I___
4z2c_MFX_1_H_101__J___
5cdq_MFX_1_W_2101__KA___
3fof_MFX_1_F_0__I___
5bs8_MFX_1_H_101__N___
5bta_MFX_1_H_101__N___
4z3o_MFX_1_F_101__K___
5cdq_MFX_1_V_2101__JA___
3fof_MFX_1_H_0__J___
5cdq_MFX_1_F_2103__Z___
5m8n_MMS_1_D_515__LB___
5m8n_MMS_1_C_516__WA___
5m8n_MMS_1_B_515__GA___
5m8n_MMS_1_A_514__R___
5m8r_MMS_1_D_509__BB___
5m8r_MMS_1_C_516__SA___
5m8r_MMS_1_B_514__CA___
5m8r_MMS_1_A_511__O___
3qlh_MNK_1_A_1001__C___
1m2q_MNX_1_A_351__B___
3c1t_MYC_1_C_341__L___
2iod_MYC_1_C_3342__M___
3c1t_MYC_1_A_341__F___
2iod_MYC_1_B_2342__J___
3c1t_MYC_1_B_342__J___
3c1t_MYC_1_C_342__M___
4gqr_MYC_1_A_504__E___
2iod_MYC_1_A_1341__F___
1e90_MYC_1_A_2095__B___
2iod_MYC_1_D_4341__O___
3c1t_MYC_1_D_341__O___
2iod_MYC_1_B_2341__I___
2iod_MYC_1_C_3341__L___
3hbf_MYC_1_A_901__C___
2iod_MYC_1_D_4342__P___
2iod_MYC_1_A_1342__G___
3c1t_MYC_1_D_342__P___
3c1t_MYC_1_A_342__G___
3c1t_MYC_1_B_341__I___
2o63_MYC_1_A_501__E___
2o65_MYF_1_A_501__C___
2o64_MYU_1_A_501__D___
3v3v_MYU_1_A_401__C___
4y9b_MKS_1_B_200__F___
4y9b_MKS_1_A_200__C___
4y9c_MKS_1_A_201__C___
4y9c_MKS_1_B_202__I___
4y9e_MKT_1_A_200__C___
4y9f_MKT_1_A_201__C___
4y9e_MKT_1_B_200__F___
4y9f_MKT_1_B_200__I___
4y9g_MKU_1_A_201__C___
4y9g_MKU_1_B_201__D___
5auy_MRI_1_A_300__B___
5z9c_MQO_13_A_201__B___
5z9c_MQO_18_A_201__B___
5z9c_MQO_17_A_201__B___
5z9c_MQO_20_A_201__B___
5z9c_MQO_11_A_201__B___
5z9c_MQO_15_A_201__B___
5z9c_MQO_10_A_201__B___
5z9c_MQO_19_A_201__B___
5z9c_MQO_1_A_201__B___
5z9c_MQO_5_A_201__B___
5z9c_MQO_8_A_201__B___
5z9c_MQO_14_A_201__B___
5z9c_MQO_7_A_201__B___
5z9c_MQO_6_A_201__B___
5z9c_MQO_9_A_201__B___
5z9c_MQO_12_A_201__B___
5z9c_MQO_4_A_201__B___
5z9c_MQO_3_A_201__B___
5z9c_MQO_2_A_201__B___
5z9c_MQO_16_A_201__B___
3q6w_Q6W_1_A_1__B___
5a4w_QCT_1_C_1214__M___
4gue_QCT_1_A_401__B___
5a4w_QCT_1_A_1213__G___
5a4w_QCT_1_B_1213__J___
5a4w_QCT_1_D_1213__O___
5a4w_QCT_1_F_1213__S___
5a4w_QCT_1_E_1213__Q___
5a4w_QCT_1_A_1214__H___
5a4w_QCT_1_C_1213__L___
4bqw_QNM_1_A_901__C___
2qyo_QSO_1_B_701__S___
5jmm_QSO_1_B_601__F___
5jmm_QSO_1_A_601__E___
4fj2_QSO_1_D_302__N___
4fj2_QSO_1_B_302__H__D_
2qyo_QSO_1_A_701__L___
4lmu_QUE_1_A_401__B___
3nvy_QUE_1_L_1356__R___
2n6c_QUE_8_A_101__B___
3bxx_QUE_1_C_341__M___
3bpt_QUE_1_A_501__B__D_
5fli_QUE_1_G_301__Z___
5flj_QUE_1_F_301__FA___
3bxx_QUE_1_D_342__Q___
2n6c_QUE_7_A_102__C___
5fli_QUE_1_L_301__IA___
3bxx_QUE_1_C_342__N___
5flj_QUE_1_G_301__JA___
3r82_QUE_1_B_303__AA___
1h1i_QUE_1_B_1356__R___
3bxx_QUE_1_B_342__K___
3cf8_QUE_1_C_162__Q___
5fli_QUE_1_J_301__EA___
3bxx_QUE_1_F_342__U___
3cf8_QUE_1_A_164__K___
2n6c_QUE_9_A_101__B___
2n6c_QUE_1_A_102__C___
2n6c_QUE_6_A_102__C___
2n6c_QUE_4_A_101__B___
2n6c_QUE_7_A_101__B___
2hck_QUE_1_B_532__F___
5flj_QUE_1_C_301__T___
5fli_QUE_1_F_301__X___
5xg4_QUE_1_U_301__B___
2n6c_QUE_10_A_101__B___
2n6c_QUE_2_A_102__C___
3lj0_QUE_1_A_1__I___
5fli_QUE_1_H_301__BA___
2n6c_QUE_5_A_101__B___
3vcq_QUE_1_B_402__G___
2n6c_QUE_10_A_102__C___
2n6c_QUE_6_A_101__B___
2ms6_QUE_1_D_101__F___
5auw_QUE_1_A_400__B___
5fli_QUE_1_D_301__T___
3bxx_QUE_1_B_341__J___
5fli_QUE_1_K_301__GA___
1h1i_QUE_1_A_1358__K___
4dfu_QUE_1_A_402__D___
5flj_QUE_1_D_301__W___
3lj0_QUE_1_B_1__J___
2uxh_QUE_1_B_1211__D___
2n6c_QUE_5_A_102__C___
5fli_QUE_1_B_301__P___
2c9z_QUE_1_A_1458__C___
2n6c_QUE_8_A_102__C___
1gp6_QUE_1_A_380__E___
3r82_QUE_1_A_303__D___
1e8w_QUE_1_A_2095__B___
2uxh_QUE_1_A_1211__C___
2ms6_QUE_1_C_101__E___
4dfu_QUE_1_B_403__H___
5flj_QUE_1_E_301__BA___
3bxx_QUE_1_D_341__P___
1h1i_QUE_1_D_1357__GA___
2n6c_QUE_9_A_102__C___
2n6c_QUE_4_A_102__C___
4dfu_QUE_1_B_401__F__D_
5flj_QUE_1_A_301__N___
5flj_QUE_1_I_301__QA___
1h1i_QUE_1_C_1358__AA___
3nvy_QUE_1_C_1356__L___
5fli_QUE_1_E_301__V___
5flj_QUE_1_L_301__ZA___
3r82_QUE_1_A_304__E___
2n6c_QUE_2_A_101__B___
5flj_QUE_1_K_301__WA___
5a4v_QUE_1_B_1213__H___
5fli_QUE_1_A_301__N___
5a4v_QUE_1_D_1213__K___
5fli_QUE_1_C_301__R___
5flj_QUE_1_J_301__TA___
3vcq_QUE_1_A_403__E___
5flj_QUE_1_H_301__MA___
3vcq_QUE_1_A_402__D___
3bxx_QUE_1_A_342__H___
2hck_QUE_1_A_1__E___
4wnj_QUE_1_B_201__D___
2n6c_QUE_3_A_101__B___
2n6c_QUE_1_A_101__B___
3bxx_QUE_1_F_341__T___
4mra_QUE_1_A_901__B___
2n6c_QUE_3_A_102__C___
3lm5_QUE_1_A_1__B___
5flj_QUE_1_B_301__Q___
5a4v_QUE_1_F_1213__N___
4hlg_20B_1_A_1203__G___
4hlg_20B_1_B_1203__L___
4kzl_20D_1_B_1201__J___
4kzl_20D_1_A_1201__E___
4hlh_20D_1_A_1204__H___
4hlh_20D_1_B_1204__N___
4md6_24E_1_A_902__C___
4o72_2R4_1_A_201__B___
4lys_2SJ_1_A_203__D___
4ool_2U2_1_A_601__B___
4oom_2U3_1_A_601__B___
4bxn_6LX_1_B_1375__DA___
4bxn_6LX_1_A_1375__N___
4as7_6LX_1_A_1375__M___
5i2r_67A_1_D_803__P___
5i2r_67A_1_B_803__J___
5i2r_67A_1_A_803__G___
5i2r_67A_1_C_803__M___
5ihh_6B5_1_A_201__C__D_
5ihh_6B5_1_B_201__E__D_
6fve_6B9_1_C_201__F___
6fve_6B9_1_A_201__D___
6fve_6B9_1_B_201__G___
5iel_6B9_1_A_201__B___
5iid_6BK_1_B_801__D___
5iid_6BK_1_A_801__C___
5j1e_6FT_1_C_603__H___
5b4l_6DW_1_B_1003__H___
5b4l_6DW_1_A_1003__E___
5jcj_6JM_1_D_302__M___
5jcj_6JM_1_B_302__I___
5jcj_6JM_1_A_303__G___
5jdi_6JO_1_B_302__J___
5jdi_6JO_1_D_302__N___
5jdi_6JO_1_A_304__H___
4bx7_B4F_1_B_1134__D___
3h21_B52_1_A_278__C___
3h21_B52_1_B_278__G___
4i8v_BHF_1_B_602__J___
3pm0_BHF_1_A_800__C___
4i8v_BHF_1_C_601__M___
2hi4_BHF_1_A_800__C___
4i8v_BHF_1_D_601__O___
4i8v_BHF_1_A_602__F___
3vvp_BNU_1_A_1001__C___
4l31_F08_1_A_1201__E___
4l31_F08_1_B_1202__K___
3m2j_F5M_1_A_292__D___
4l33_F70_1_B_1204__N___
4l33_F70_1_A_1204__H___
4hmh_F94_1_A_1204__F___
4rh2_FC9_1_A_302__C___
2f14_FL1_1_A_1270__D___
1kgj_FL8_1_B_328__F___
1ocb_FLG_1_B_460__Q___
2g0l_FLN_48_A_114__B___
2g0l_FLN_19_A_114__B___
2g0l_FLN_10_A_114__B___
2g0l_FLN_41_A_114__B___
2g0l_FLN_16_A_114__B___
2g0l_FLN_23_A_114__B___
2g0l_FLN_38_A_114__B___
2g0l_FLN_42_A_114__B___
2g0l_FLN_15_A_114__B___
2g0l_FLN_54_A_114__B___
2g0l_FLN_29_A_114__B___
2g0l_FLN_35_A_114__B___
2g0l_FLN_47_A_114__B___
2g0l_FLN_24_A_114__B___
2g0l_FLN_44_A_114__B___
2g0l_FLN_4_A_114__B___
2g0l_FLN_56_A_114__B___
2g0l_FLN_3_A_114__B___
2g0l_FLN_49_A_114__B___
2g0l_FLN_9_A_114__B___
2g0l_FLN_18_A_114__B___
2g0l_FLN_53_A_114__B___
2g0l_FLN_58_A_114__B___
2g0l_FLN_13_A_114__B___
2g0l_FLN_20_A_114__B___
2g0l_FLN_21_A_114__B___
2g0l_FLN_14_A_114__B___
2g0l_FLN_45_A_114__B___
2g0l_FLN_11_A_114__B___
2g0l_FLN_57_A_114__B___
2g0l_FLN_36_A_114__B___
4hki_FLN_1_A_1204__H___
2g0l_FLN_50_A_114__B___
2g0l_FLN_2_A_114__B___
2g0l_FLN_5_A_114__B___
2g0l_FLN_43_A_114__B___
2g0l_FLN_31_A_114__B___
2g0l_FLN_37_A_114__B___
2g0l_FLN_34_A_114__B___
2g0l_FLN_1_A_114__B___
2g0l_FLN_33_A_114__B___
2g0l_FLN_22_A_114__B___
2g0l_FLN_17_A_114__B___
2g0l_FLN_25_A_114__B___
2g0l_FLN_55_A_114__B___
2g0l_FLN_7_A_114__B___
2g0l_FLN_46_A_114__B___
2g0l_FLN_27_A_114__B___
2g0l_FLN_6_A_114__B___
2g0l_FLN_12_A_114__B___
2g0l_FLN_52_A_114__B___
2g0l_FLN_26_A_114__B___
2g0l_FLN_30_A_114__B___
4hki_FLN_1_H_1204__N___
2g0l_FLN_32_A_114__B___
2g0l_FLN_39_A_114__B___
2g0l_FLN_28_A_114__B___
2g0l_FLN_51_A_114__B___
2g0l_FLN_40_A_114__B___
2g0l_FLN_8_A_114__B___
1t66_FLU_1_L_300__E___
1n0s_FLU_1_A_500__C___
2nmv_FLU_1_D_600__F___
5dyo_FLU_1_A_301__E___
1x9q_FLU_1_A_1341__G___
4fab_FLU_1_H_218__C___
4zs2_FLU_1_A_602__C___
5tsx_FLU_1_B_301__T___
5tsx_FLU_1_G_301__U___
5tsv_FLU_1_B_301__D___
1flr_FLU_1_L_600__C___
1n0s_FLU_1_B_501__E___
5tsx_FLU_1_H_301__V___
5dyo_FLU_1_H_901__H___
5tsx_FLU_1_A_601__S___
1t66_FLU_1_C_301__F___
1xo2_FSE_1_B_309__C___
4rlt_FSE_1_A_201__C___
3p0h_FSE_1_B_701__D___
3p0h_FSE_1_A_701__C___
3ig1_JTH_1_A_1001__C___
3k2p_JTH_1_A_1001__E___
3k2p_JTH_1_B_1001__H___
3v1r_JTH_1_A_675__I___
5c2f_JTH_1_A_503__D___
3rad_NFX_1_H_101__P___
3rad_NFX_1_F_101__O___
3foe_NFX_1_H_0__J___
3foe_NFX_1_F_0__I___
2bq2_NIX_2_A_7__C___
2bq2_NIX_2_B_7__D___
2bq2_NIX_1_B_7__D___
2bq2_NIX_1_A_7__C___
4jvd_NNQ_1_A_401__B___
3sa0_NRA_1_A_361__B___
1ry8_RUT_1_B_3325__F___
1ry8_RUT_1_A_2325__D___
5vrj_R07_1_A_204__E___
5vqn_R07_1_A_205__F___
5vpx_R07_1_A_205__F___
5vpt_R07_1_A_204__E___
4cv3_VT4_1_A_1258__C___
4cv3_VT4_1_B_1258__E___
4d9p_Z17_1_B_306__N___
4d9p_Z17_1_A_306__H___
4db7_Z25_1_B_301__H___
4db7_Z25_1_A_301__C___
2jja_ZHP_1_A_3__A_3__
2jja_ZHP_1_A_6__A_6__
2az5_307_1_A_1__E___
2az5_307_1_C_2__F___
2duv_371_1_A_501__B___
4tw8_37M_1_B_301__D___
4tw8_37M_1_A_301__C___
4tvw_37P_1_D_401__H___
4tvw_37P_1_A_401__E___
4tvw_37P_1_C_401__G___
4tvw_37P_1_B_401__F___
3ba8_3B8_1_A_501__F___
4uba_3G5_1_A_401__C___
4uba_3G5_1_B_401__D___
4ub7_3G5_1_A_401__B___
3sqp_3J8_1_A_900__F__D_
3sqp_3J8_1_B_900__K__D_
3wym_3K9_1_B_1003__H___
3wym_3K9_1_A_1003__E___
3wyl_3KB_1_B_1003__H___
3wyl_3KB_1_A_1003__E___
3wyk_3KG_1_B_1003__H___
3wyk_3KG_1_A_1003__E___
4w93_3L9_1_A_503__D___
3w4k_3LD_1_D_402__L___
3w4k_3LD_1_C_402__J___
3w4k_3LD_1_A_402__F___
3w4k_3LD_1_B_402__H___
4whw_3OT_1_A_201__B___
4whu_3OT_1_A_4000__B___
4x0m_3WA_1_A_601__B___
4x2f_3WJ_1_A_601__B___
4x2a_3WL_1_B_201__F___
4x2a_3WL_1_A_203__E___
4x2j_3WN_1_A_601__B__D_
4x3j_3WR_1_A_1201__B___
4yrd_3IT_1_B_402__F___
4yrd_3IT_1_A_402__D___
2g01_73Q_1_A_901__G___
2g01_73Q_1_B_1001__J___
2h44_7CA_1_A_301__D___
5en3_7LU_1_A_201__C___
5en3_7LU_1_B_201__E___
5lp6_71P_1_B_504__P___
5te2_7B9_1_B_501__C___
5te2_7B9_1_A_501__F___
5m4u_7FC_1_A_401__B___
5m56_7FC_1_B_401__F___
5m56_7FC_1_A_401__C___
5m4i_7FC_1_A_401__B___
5m4f_7FC_1_A_401__B___
5mem_7LS_1_A_902__C___
3phe_C9A_1_A_999__E___
3phe_C9A_1_D_996__H___
3phe_C9A_1_C_997__G___
3phe_C9A_1_B_998__F___
1z2b_CN2_1_B_700__L___
3edl_CN2_1_G_701__P___
1z2b_CN2_1_D_701__M___
3du7_CN2_1_D_701__J___
3du7_CN2_1_B_700__I___
1sa0_CN2_1_B_700__M___
1sa0_CN2_1_D_701__N___
3blr_CPB_1_A_940__F___
1e1y_CPB_1_A_940__B___
4o71_CPB_1_A_201__C___
1c8k_CPB_1_A_940__C___
3ebp_CPB_1_A_940__B___
4o71_CPB_1_B_201__G___
2xct_CPF_1_H_1020__R___
5btc_CPF_1_G_101__M___
2xct_CPF_1_Y_1020__X___
2xct_CPF_1_X_1020__W___
5btc_CPF_1_G_102__N___
1t9u_CPF_1_A_5002__C___
4bvv_CPF_1_A_1081__B___
2xct_CPF_1_G_1020__P___
1oye_CPF_1_A_5001__B___
1t9u_CPF_1_A_5001__B___
4kra_CPF_1_C_401__D___
5cc2_CKA_1_A_303__D___
5cc2_CKA_1_A_301__B___
5cc2_CKA_1_A_302__C___
5jcx_CC6_1_B_302__K___
5jcx_CC6_1_D_302__O___
5jcx_CC6_1_A_302__F___
4g1w_G1W_1_A_401__C___
2c4w_GAJ_1_A_1160__B___
2qa8_GEN_1_A_600__E___
5auz_GEN_1_A_400__B___
3kgu_GEN_1_B_3071__D___
4fj1_GEN_1_B_302__J___
1qkm_GEN_1_A_600__B___
4fj1_GEN_1_D_302__R___
1x7j_GEN_1_B_202__F___
3kgt_GEN_1_A_3071__C___
2qa8_GEN_1_B_600__F___
1x7j_GEN_1_A_201__E___
1x7r_GEN_1_A_201__C___
3kgt_GEN_1_B_3071__D___
5av4_GEN_1_A_400__B___
5kda_GEN_1_A_501__C___
3kgu_GEN_1_A_3071__C___
5akv_G7G_1_A_1126__C___
5akv_G7G_1_B_1126__D___
5btf_GFN_1_F_101__M___
5btd_GFN_1_G_101__N___
5btf_GFN_1_G_101__N___
5btd_GFN_1_E_101__K___
3udl_KLI_1_D_571__H___
3udl_KLI_1_A_571__E___
3udl_KLI_1_B_571__F___
3udl_KLI_1_C_571__G___
1h1m_KMP_1_B_1358__Q___
3qwh_KMP_1_B_272__H___
3qwh_KMP_1_D_272__L___
5av3_KMP_1_A_300__B___
3qwh_KMP_1_A_272__F___
4det_KMP_1_A_201__C___
1h1m_KMP_1_C_1358__Y___
1h1m_KMP_1_D_1356__FA___
4rel_KMP_1_A_1001__B___
5aux_KMP_1_A_400__B___
5av2_KMP_1_A_300__B___
4det_KMP_1_B_201__D___
1h1m_KMP_1_A_1360__J___
2c1z_KMP_1_A_1456__B___
1gqh_KOJ_1_C_1351__R___
3nq1_KOJ_1_A_1351__F___
1gqh_KOJ_1_A_1351__E___
5i38_KOJ_1_A_303__E___
5m8q_KOJ_1_A_516__T___
5m8m_KOJ_1_C_520__CB___
5m8q_KOJ_1_D_510__AB___
1gqh_KOJ_1_D_1351__X___
5m8m_KOJ_1_A_514__R___
5m8m_KOJ_1_D_515__RB___
3nq1_KOJ_1_B_1351__Q___
5i38_KOJ_1_B_303__H___
1gqh_KOJ_1_B_1351__L___
5m8m_KOJ_1_B_516__IA___
5m8q_KOJ_1_C_514__PA___
5m8q_KOJ_1_B_508__BA___
2iz9_ONE_1_R_11__D_11__
2iz9_ONE_1_S_11__E_11__
2a9n_ORE_1_I_149__F___
2a9n_ORE_1_H_149__E___
1kse_OXI_1_A_0__C___
1kse_OXI_1_B_0__D___
3ozt_OZZ_1_A_223__C___
4h3d_SHL_1_A_303__G___
4h3d_SHL_1_B_302__I___
4h3d_SHL_1_D_301__M___
4h3d_SHL_1_C_302__L___
3bcc_SIG_1_C_383__M___
2bcc_SIG_1_C_385__O___
3ubd_SL0_1_A_400__B___
3cxh_SMA_1_C_4005__BA___
2jbl_SMA_1_L_1277__N___
2fyn_SMA_1_J_503__TA___
5kli_SMA_1_O_1003__OA___
3h1i_SMA_1_P_3001__QA___
3h1j_SMA_1_C_2001__X___
2ybb_SMA_1_C_2001__QB___
2qjy_SMA_1_M_1005__OB___
1ezv_SMA_1_C_505__P___
2qjy_SMA_1_D_1002__TA___
1ppj_SMA_1_C_2001__EA___
5kli_SMA_1_A_1003__O___
3cxh_SMA_1_N_4025__OA___
1ppj_SMA_1_P_3001__AB___
2a06_SMA_1_C_2001__YA___
1zrt_SMA_1_P_503__N___
2qjk_SMA_1_G_503__EB___
2qjp_SMA_1_J_503__PA___
2qjp_SMA_1_G_503__OA___
2qjp_SMA_1_D_2__NA___
1zrt_SMA_1_C_503__I___
1kyo_SMA_1_N_525__GA___
2qjy_SMA_1_A_1001__MA___
1pp9_SMA_1_C_2001__DA___
2fyn_SMA_1_A_503__QA___
3cx5_SMA_1_N_4025__OA___
2qjk_SMA_1_P_503__HB___
2qjk_SMA_1_D_2__DB___
5kli_SMA_1_K_1003__FA___
2qjk_SMA_1_M_503__GB___
2fyn_SMA_1_M_503__UA___
1kb9_SMA_1_C_505__P___
1kyo_SMA_1_C_505__BA___
3cx5_SMA_1_C_4005__CA___
2qjy_SMA_1_G_1003__AB___
5yjw_SMA_1_A_625__Z___
3h1i_SMA_1_C_2001__CA___
3h1j_SMA_1_P_3001__RA___
5yjw_SMA_1_A_626__AA__D_
2fyn_SMA_1_P_503__VA___
2qjk_SMA_1_J_503__FB___
2ibz_SMA_1_C_505__O___
2fyn_SMA_1_D_503__RA___
2qjy_SMA_1_J_1004__HB___
2yiu_SMA_1_D_502__N___
2ybb_SMA_1_c_3001__GC___
2a06_SMA_1_P_3001__ED___
1pp9_SMA_1_P_3001__YA___
1sqx_SMA_1_C_383__Q___
4pv1_SMA_1_A_308__P___
2yiu_SMA_1_A_502__I___
2fyn_SMA_1_G_503__SA___
5kli_SMA_1_E_1003__X___
2qjp_SMA_1_A_1__MA___
2qjk_SMA_1_A_1__CB___
2qjy_SMA_1_P_1006__VB___
3u9c_04G_1_A_404__F___
4lk7_04G_1_A_202__F___
4lk7_04G_1_C_202__L___
4lk7_04G_1_D_202__O___
3u9c_04G_1_B_405__O___
4lk7_04G_1_B_202__I___
4d8a_0HY_1_B_306__M___
4d8a_0HY_1_A_305__G___
4d8z_0J2_1_B_306__M___
4d8z_0J2_1_A_305__G___
4daf_0J4_1_A_301__C___
4daf_0J4_1_B_301__H___
4dai_0J5_1_B_301__H___
4dai_0J5_1_A_301__C___
4e73_0NR_1_A_401__C___
4eg4_0OT_1_B_812__EA___
5k0s_0OU_1_C_601__F___
4eg5_0OU_1_B_810__CA___
5k0s_0OU_1_A_601__D___
4lne_0OU_1_C_601__F___
4lne_0OU_1_B_601__E___
5k0s_0OU_1_B_601__E___
4lne_0OU_1_A_601__D___
4efe_0OV_1_A_404__E___
4ega_0P8_1_B_813__CA___
5m8t_0TR_1_A_513__Q___
2y9x_0TR_1_B_410__P___
5m8o_0TR_1_D_518__TB___
5m8t_0TR_1_C_516__XA___
2y9x_0TR_1_C_410__T___
5m8o_0TR_1_A_512__P___
5m8o_0TR_1_B_516__HA___
5m8t_0TR_1_B_517__HA___
2y9x_0TR_1_A_410__L___
5m8t_0TR_1_D_518__PB___
5m8o_0TR_1_C_516__ZA___
5thj_0TR_1_A_302__C___
5thi_0TR_1_A_302__C___
2y9x_0TR_1_D_410__X___
4fsf_0W0_1_A_601__B___
4q2v_0XE_1_A_301__B___
4h2b_0XE_1_A_603__D___
4hlk_431_1_A_1203__G___
4hlk_431_1_B_1203__M___
5av0_47X_1_A_300__B___
3l5r_47X_1_A_123__D___
4xew_40N_1_A_502__D___
4xew_40N_1_B_502__F___
4xuc_43G_1_A_301__B___
4xud_43H_1_A_301__B___
5jwc_4W0_1_A_611__M___
5jwc_4W0_1_A_609__K___
5jwc_4W0_1_A_610__L___
5jwc_4W0_1_H_609__V___
5axq_4LK_1_B_1003__H___
5axp_4LK_1_A_1003__E___
5axp_4LK_1_B_1003__H___
5axq_4LP_1_A_1003__E___
3dpk_8C5_1_A_923__E___
4cfl_8DQ_1_A_1169__B___
5btn_8MX_1_G_101__M___
5btn_8MX_1_H_101__N___
5btl_8MX_1_E_101__K___
5btl_8MX_1_H_101__N___
5u28_82V_1_A_201__B___
5u2c_82Y_1_B_501__D___
5u2f_82Y_1_A_201__C___
5u2c_82Y_1_A_501__C___
5u2f_82Y_1_B_201__D___
5u2e_837_1_B_201__D___
5u2e_837_1_A_201__C___
5nfz_8WB_1_D_500__T___
5ng1_8WB_1_B_503__L___
5ng1_8WB_1_D_503__U___
5nfz_8WB_1_B_501__L___
3s3o_DLU_1_A_399__O___
3s3n_DLU_1_A_398__N___
3s3m_DLU_1_A_398__N___
2vle_DZN_1_F_1501__N___
2vle_DZN_1_E_1501__M___
2vle_DZN_1_C_1501__K___
2vle_DZN_1_A_1501__I___
2vle_DZN_1_G_1501__O___
2vle_DZN_1_D_1501__L___
2vle_DZN_1_H_1501__P___
2vle_DZN_1_B_1501__J___
5al8_D75_1_A_1126__C___
5al8_D75_1_B_1125__D___
6bfb_DKM_1_X_500__C___
6fjf_DKE_1_D_503__X___
1jhi_HEH_5_A_13__C___
1jhi_HEH_9_A_13__C___
1jhi_HEH_8_A_13__C___
1jhi_HEH_2_A_13__C___
1jhi_HEH_7_A_13__C___
1jhi_HEH_6_A_13__C___
1jhi_HEH_10_A_13__C___
1jhi_HEH_4_A_13__C___
1jhi_HEH_1_A_13__C___
1jhi_HEH_3_A_13__C___
4fj0_HHF_1_D_302__P___
4fj0_HHF_1_B_302__I___
4xh6_HUL_1_A_401__B___
3vp6_HLD_1_B_1001__D___
3vp6_HLD_1_A_1001__C___
1fp2_HMO_1_A_2000__C___
4cfs_HQD_1_C_1277__K___
4cfs_HQD_1_B_1277__I___
2wj4_HQD_1_A_1281__J___
4cfs_HQD_1_D_1277__P___
2wj4_HQD_1_C_1277__U___
2wj4_HQD_1_B_1278__P___
2wj4_HQD_1_D_1278__Z___
4cfs_HQD_1_A_1277__F___
5eix_LFX_1_I_100__T___
5btg_LFX_1_F_101__M___
3k9f_LFX_1_H_0__L___
4juo_LFX_1_F_101__I___
5eix_LFX_1_D_100__Q___
3rae_LFX_1_F_101__N___
5eix_LFX_1_F_100__O___
5btg_LFX_1_E_101__K___
5bti_LFX_1_F_101__N___
5eix_LFX_1_L_103__X___
3k9f_LFX_1_F_0__K___
5bti_LFX_1_E_101__L___
3rae_LFX_1_H_101__P___
4z2d_LFX_1_F_102__K___
4z2d_LFX_1_H_101__L___
4x1k_LOC_1_D_502__N___
3e22_LOC_1_D_700__N___
5itz_LOC_1_B_502__H___
4x1i_LOC_1_B_502__I___
4x1k_LOC_1_B_502__I___
5nkn_LOC_1_A_201__B___
5xiw_LOC_1_B_504__N___
5xiw_LOC_1_D_503__T___
3e22_LOC_1_B_700__I___
4o2b_LOC_1_D_503__IA___
4x1y_LOC_1_D_502__N___
4x20_LOC_1_B_502__I___
4x1y_LOC_1_B_502__I___
5eyp_LOC_1_B_502__L___
4o2b_LOC_1_B_503__O___
5nm5_LOC_1_B_502__G___
4x1i_LOC_1_D_502__N___
5mio_LOC_1_B_502__G___
4lzr_LOC_1_A_201__B___
3ut5_LOC_1_B_502__L___
3ut5_LOC_1_D_502__Q___
4x20_LOC_1_D_502__N___
5ii2_LU2_1_B_802__G___
5auu_LU2_1_A_400__B___
4dew_LU2_1_A_201__C___
4qxv_LU2_1_B_201__G___
4qya_LU2_1_B_201__E___
4dew_LU2_1_B_201__D___
4qxv_LU2_1_A_201__C___
5ii2_LU2_1_A_803__E___
5ndf_LU2_1_B_604__R___
4hkn_LU2_1_A_1204__F___
4qya_LU2_1_A_201__C___
4dgn_LU2_1_A_401__B___
5ndf_LU2_1_D_604__Y___
5ndf_LU2_1_A_608__N___
3sz1_LU2_1_B_1__E___
4cfk_LY2_1_A_1170__C___
1yi3_LY2_1_A_306__B___
4azt_LY2_1_A_1483__M___
1e7v_LY2_1_A_3095__B___
5xke_LON_1_B_504__N___
5xke_LON_1_D_503__T___
4a55_P08_1_A_2063__D___
4a55_P08_1_A_2062__C___
3hdz_PD6_1_A_400__B___
4l0l_PFV_1_A_601__B___
209d_PXA_1_C_6__C_6__
316d_PXF_1_C_6__C_6__
1fja_PXZ_1_C_6__C_6__
1fja_PXZ_4_C_6__C_6__
4hiv_PXZ_1_C_6__C_6__
1l1v_PXZ_1_B_6__B_6__
1i3w_PXZ_1_F_6__F_6__
1fja_PXZ_2_C_6__C_6__
1ovf_PXZ_6_B_6__B_6__
1ovf_PXZ_9_B_6__B_6__
1fja_PXZ_5_D_6__D_6__
1l1v_PXZ_2_B_6__B_6__
1ovf_PXZ_1_B_6__B_6__
1a7y_PXZ_1_B_6__B_6__
1a7z_PXZ_1_B_6__B_6__
1qfi_PXZ_1_A_6__A_6__
1mnv_PXZ_1_D_6__D_6__
1fja_PXZ_1_D_6__D_6__
1l1v_PXZ_5_B_6__B_6__
1ovf_PXZ_8_B_6__B_6__
1fja_PXZ_3_D_6__D_6__
1ovf_PXZ_5_B_6__B_6__
1l1v_PXZ_6_B_6__B_6__
1l1v_PXZ_3_B_6__B_6__
1ovf_PXZ_10_B_6__B_6__
1l1v_PXZ_4_B_6__B_6__
1i3w_PXZ_1_H_6__H_6__
1a7y_PXZ_1_A_6__A_6__
1ovf_PXZ_7_B_6__B_6__
1i3w_PXZ_1_G_6__G_6__
1a7y_PXZ_1_C_6__C_6__
1ovf_PXZ_4_B_6__B_6__
1mnv_PXZ_1_C_6__C_6__
1fja_PXZ_4_D_6__D_6__
1qfi_PXZ_1_C_6__C_6__
1qfi_PXZ_1_B_6__B_6__
1ovf_PXZ_3_B_6__B_6__
1ovf_PXZ_2_B_6__B_6__
1i3w_PXZ_1_E_6__E_6__
1a7z_PXZ_1_A_6__A_6__
1fja_PXZ_3_C_6__C_6__
4hiv_PXZ_1_D_6__D_6__
1dsc_PXZ_1_C_6__C_6__
2d55_PXZ_1_C_6__C_6__
1fja_PXZ_5_C_6__C_6__
1fja_PXZ_2_D_6__D_6__
1dsd_PXZ_1_C_6__C_6__
1q90_TDS_1_D_920__Q___
2e76_TDS_1_B_1201__T___
1vf5_TDS_1_N_1304__EA___
1vf5_TDS_1_A_304__T___
4h13_TDS_1_B_201__R___
2e76_TDS_1_B_1202__U___
4h13_TDS_1_A_309__Q___
3te7_TE7_1_A_1__E___
3te7_TE7_1_B_1__G___
3tiy_TIY_1_A_311__N___
4gd7_TIY_1_A_402__C___
4g2o_TIY_1_X_500__B___
4z53_TR6_1_F_101__K___
4koe_TR6_1_H_101__P___
4koe_TR6_1_F_101__O___
4z2e_TR6_1_H_101__K___
4z2e_TR6_1_F_101__I___
4z53_TR6_1_H_101__L___
2bml_XED_1_B_1319__F___
1hlk_113_1_A_2002__F___
1kr3_113_1_A_602__F___
1hlk_113_1_B_2003__J___
1kr3_113_1_B_601__J___
4hl5_15W_1_A_1204__F___
4hlf_15Z_1_B_1204__N___
4hlf_15Z_1_A_1205__I___
4hlm_16S_1_B_1204__M___
4hlm_16S_1_A_1204__H___
4iwd_1JC_1_A_1401__B___
4jc5_1K5_1_B_401__D___
4jc5_1K5_1_A_401__C___
4kn4_1RL_1_C_1401__M___
4kn4_1RL_1_H_1401__Q___
4kn7_1RM_1_H_1401__Q___
4kn7_1RM_1_C_1401__M___
4oxn_1S5_1_A_302__D___
4oxk_1S5_1_A_301__F___
4oxk_1S5_1_B_302__H___
4oxk_1S5_1_D_301__N___
4oxn_1S5_1_B_302__K___
4oxk_1S5_1_C_301__L___
4bku_1S5_1_A_1260__C___
4l09_1UR_1_B_1201__J___
4l09_1UR_1_A_1201__E___
4l0b_1UT_1_A_1204__H___
4l0b_1UT_1_B_1204__M___
4kpf_1UV_1_H_101__O___
4kpf_1UV_1_H_102__P___
4l0i_1UW_1_A_1201__E___
4l0i_1UW_1_B_1201__I___
4l0s_1UZ_1_A_1201__E___
4l0s_1UZ_1_B_1201__J___
4l0t_1V0_1_B_1201__J___
4l0t_1V0_1_A_1201__E___
4l0v_1V1_1_A_1201__E___
4l0v_1V1_1_B_1201__J___
4l2f_1V3_1_A_1201__E___
4l2g_1V4_1_B_1203__M___
4l2g_1V4_1_A_1205__I___
4l2k_1V8_1_B_1204__M___
4l2k_1V8_1_A_1201__E___
4l32_1VF_1_B_1204__M___
4l32_1VF_1_A_1204__H___
4l34_1VG_1_A_1204__H___
4l34_1VG_1_B_1204__M___
4qxr_1YE_1_A_401__C___
4qxq_1YE_1_B_401__E___
4lol_1YE_1_A_402__D___
4lol_1YE_1_A_401__C___
4qxp_1YE_1_B_401__D___
4qxo_1YE_1_A_401__B___
4qxq_1YE_1_A_401__C___
4qxr_1YE_1_B_401__E___
4qxp_1YE_1_A_401__C___
4feu_537_1_A_302__H___
4feu_537_1_E_302__S___
1pmv_537_1_A_501__B___
1uki_537_1_A_0__C___
4feu_537_1_C_302__M___
5lvl_537_1_A_401__B___
2zmd_537_1_A_900__B___
4des_57D_1_A_201__C___
3ebo_57D_1_A_940__B___
4des_57D_1_B_201__D___
5c5e_52M_1_B_301__F___
5c5e_52M_1_A_301__E___
5e0f_5J7_1_A_501__B___
5edg_5MG_1_D_803__P___
5edg_5MG_1_B_803__J___
5edg_5MG_1_A_803__G___
5edg_5MG_1_C_803__M___
5vt1_9JS_1_A_501__B___
5oir_9W8_1_A_302__C___
5oiq_9WB_1_C_301__I___
5oiq_9WB_1_A_301__E___
5oiq_9WB_1_B_301__G___
5oiq_9WB_1_D_301__K___
5okd_9XE_1_C_404__P___
5ooh_9ZZ_1_A_303__D___
