1dif_A85_1_B_101__E___
4kcf_AKM_1_A_501__B___
1rgq_AKP_1_B_194__G___
1gg6_APL_1_B_302__E___
1haz_IL0_1_A_7__A_4__
4fl8_IL0_1_D_363__D_5_D_
4fl8_IL0_1_C_263__C_3_D_
4ovw_IN1_1_A_801__E___
4ovw_IN1_1_B_801__F___
1qxw_M1C_1_A_3001__F___
3o8i_M1T_1_A_232__C___
1qxy_M2C_1_A_3001__F___
1qxz_M3C_1_A_2001__E___
2at1_MAL_1_A_312__E___
2at1_MAL_1_C_312__H___
7at1_MAL_1_C_312__I___
8at1_MAL_1_C_312__I___
8at1_MAL_1_A_312__E___
7at1_MAL_1_A_312__E___
2jxr_2Z3_1_A_327__B___
1epo_2Z3_1_E_327__B___
5g17_6DK_1_A_373__F___
5g10_6DK_1_B_1381__J___
5g10_6DK_1_A_1375__F___
5g17_6DK_1_B_373__J___
3fx6_BPX_1_E_311__I___
3fx6_BPX_1_C_311__G___
3fx6_BPX_1_A_311__E___
4miv_FGP_1_G_70__G_70__
4miv_FGP_1_H_70__H_70__
4zum_FKS_1_A_404__F___
5efh_FKS_1_A_2004__M___
5efh_FKS_1_D_2004__F___
5td7_FKS_1_A_711__L___
4zum_FKS_1_B_404__M___
1amn_NAF_1_A_594__C___
1f7b_NAU_1_A_901__D___
1sr5_NT1_1_A_601__F___
2wf4_ZY4_1_A_2000__B___
5m63_7GW_1_H_304__H___
5m63_7GW_1_M_302__W___
6g8b_7MF_1_A_1005__F__D_
5mft_7MF_1_A_1002__C__D_
5mfr_7MK_1_A_1002__C__D_
5mfs_7ML_1_A_1002__C___
1szo_CAX_1_K_5011__AA___
1szo_CAX_1_F_5006__V___
1szo_CAX_1_B_5002__R___
1szo_CAX_1_C_5003__S___
1szo_CAX_1_J_5010__Z___
1szo_CAX_1_A_5001__Q___
1szo_CAX_1_E_5005__U___
1szo_CAX_1_D_5004__T___
1szo_CAX_1_I_5009__Y___
1szo_CAX_1_L_5012__BA___
1szo_CAX_1_H_5008__X___
1szo_CAX_1_G_5007__W___
6azt_CE7_1_B_3__B_3_D_
4hsr_GLJ_1_B_601__C___
4hst_GLJ_1_B_601__C___
3bkk_KAF_1_A_704__J___
3bkl_KAW_1_A_800__M___
1rbq_KEU_1_B_610__L___
1rbq_KEU_1_C_710__M___
1rbq_KEU_1_D_810__N___
1rby_KEU_1_B_610__F___
1rby_KEU_1_D_810__H___
1rby_KEU_1_C_710__G___
1rbq_KEU_1_A_510__K___
1rby_KEU_1_A_510__E___
1njs_KEU_1_A_510__F___
1njs_KEU_1_B_610__G___
3qvt_KPG_1_A_520__F__D_
1rc1_KT3_1_B_610__F___
1rc1_KT3_1_A_510__E___
1rbz_KT5_1_A_510__C___
1rbm_KT5_1_B_610__H___
1rc0_KT5_1_B_610__D___
1rbz_KT5_1_B_610__D___
1rbm_KT5_1_A_510__G___
1rc0_KT5_1_A_510__C___
3dcr_KVS_1_B_101__C___
3nwx_KVS_1_B_100__E___
3nxn_KVS_1_A_204__B___
3fa3_OAF_1_K_501__OA___
3m0j_OAF_1_A_501__B___
3fa3_OAF_1_L_501__QA___
3fa3_OAF_1_P_501__YA___
3fa3_OAF_1_O_501__WA___
3fa3_OAF_1_G_501__GA___
3fa3_OAF_1_I_501__LA___
3fa3_OAF_1_B_501__V___
3fa3_OAF_1_F_501__EA___
3fa3_OAF_1_E_501__BA___
3fa3_OAF_1_A_501__R___
3fa3_OAF_1_M_501__SA___
3fa3_OAF_1_C_501__X___
3fa3_OAF_1_H_501__JA___
3fa3_OAF_1_D_501__Z___
4iha_OPL_1_B_900__D___
4iha_OPL_1_A_900__C___
3i0o_SMI_1_A_340__C___
3u3h_03W_1_A_400__B__D_
2vs2_0QS_1_A_400__B__D_
1epr_0QS_1_E_331__B___
2jjj_0QS_1_A_331__B___
2jji_0QS_1_A_331__B___
1od1_0QS_1_A_400__B___
1r6g_442_1_A_500__B___
5byn_4WM_1_A_306__H___
5byn_4WM_1_B_301__I___
5ndb_8TW_1_A_412__N___
5ndb_8TW_1_B_409__W___
4l4z_D5X_1_B_401__D___
4l4z_D5X_1_A_501__C___
4l50_D8X_1_A_501__C___
4l50_D8X_1_B_401__D___
5aj9_DDZ_1_B_51__B_51__
4cxu_DDZ_1_B_51__B_51__
6fny_DDZ_1_A_54__A_57_D_
4cxs_DDZ_1_A_51__A_51__
1hdh_DDZ_1_B_51__B_51__
4cys_DDZ_1_B_51__B_51__
6fny_DDZ_1_C_54__C_57_D_
6fny_DDZ_1_B_54__B_57_D_
6fny_DDZ_1_D_54__D_57_D_
1hdh_DDZ_1_A_51__A_51__
1e33_DDZ_1_P_69__A_51__
6fny_DDZ_1_E_54__E_57_D_
4fdj_DDZ_1_A_79__A_53__
4uph_DDZ_1_D_64__D_93__
6fny_DDZ_1_G_54__G_57_D_
4upi_DDZ_1_A_53__A_77_D_
4cyr_DDZ_1_A_51__A_51__
4fdj_DDZ_1_B_79__B_53__
4uph_DDZ_1_B_64__B_93__
4fdi_DDZ_1_B_79__B_53__
4cxs_DDZ_1_B_51__B_51__
4uph_DDZ_1_C_64__C_93__
4cys_DDZ_1_A_51__A_51__
4uph_DDZ_1_A_64__A_93__
4cxk_DDZ_1_B_51__B_51__
5aj9_DDZ_1_A_51__A_51__
6fny_DDZ_1_F_54__F_57_D_
4cxk_DDZ_1_A_51__A_51__
4fdi_DDZ_1_A_79__A_53__
4cyr_DDZ_1_B_51__B_51__
6fny_DDZ_1_H_54__H_57_D_
4cxu_DDZ_1_A_51__A_51__
1apv_DFO_1_I_1__B_4__
1t5f_DHH_1_C_1002__L___
1t5f_DHH_1_A_1000__J___
1t5f_DHH_1_B_1001__K___
1go6_DVC_1_C_9__P___
1hhz_DVC_1_C_9__I___
1go6_DVC_1_M_9__EA__D_
1go6_DVC_1_A_9__N___
1hhu_DVC_1_B_9__J___
1go6_DVC_1_I_9__W___
1go6_DVC_1_O_9__HA__D_
1go6_DVC_1_E_9__R___
1hhu_DVC_1_C_9__N___
1hhz_DVC_1_A_9__G___
1go6_DVC_1_G_9__U__D_
1hhz_DVC_1_B_9__H___
1go6_DVC_1_K_9__AA___
1hhy_DVC_1_A_9__C___
1hhu_DVC_1_A_9__F___
1hhy_DVC_1_B_9__F___
1hhu_DVC_1_D_9__R___
4r23_DXU_1_A_1001__C___
4r23_DXU_1_B_1001__J___
5yrs_HPH_1_X_4__C_3_D_
5lnw_HG3_1_A_403__G__D_
5lnw_HG3_1_D_403__R__D_
5lnw_HG3_1_C_403__O__D_
5lnw_HG3_1_B_403__K__D_
1jz8_LAK_1_B_2002__SA__D_
3b7v_LNT_1_C_203__C_3__
3b80_LNT_1_C_203__C_3__
2gms_P0P_1_B_401__E___
2gms_P0P_1_A_400__D___
4pz0_PAV_1_A_401__B___
3t95_PAV_1_A_400__B___
5gta_PAV_1_A_401__B___
1tjy_PAV_1_A_400__B___
3ejw_PAV_1_B_400__D___
3ejw_PAV_1_A_400__C___
5e68_PAV_1_A_202__D___
3aia_PBL_1_A_207__D___
3aia_PBL_1_B_207__F___
2vqo_TFG_1_B_1409__L___
2vqj_TFG_1_A_1414__H___
2vqq_TFG_1_B_1409__L___
2vqo_TFG_1_A_1410__G___
2vqq_TFG_1_A_1410__G___
4k3t_TM9_1_N_804__SA___
4k3t_TM9_1_M_805__OA___
4k3t_TM9_1_L_804__JA___
4k3t_TM9_1_K_803__EA___
4k3t_TM9_1_J_803__AA___
4k3t_TM9_1_I_803__W___
1rco_XDP_1_V_476__X___
1rco_XDP_1_B_476__R___
1rco_XDP_1_O_476__V___
1rco_XDP_1_K_476__U___
1rco_XDP_1_R_476__W___
1rco_XDP_1_L_476__Q___
1rco_XDP_1_H_476__T___
1rco_XDP_1_E_476__S___
3eck_XXG_1_C_502__N___
3eck_XXG_1_D_502__S___
4jd0_1KH_1_A_301__B__D_
5vi6_5OM_1_B_4__B_4__
5efj_5OM_1_F_1__B_1__
5ocm_9RH_1_A_302__H___
5ocm_9RH_1_C_302__M___
5ocm_9RH_1_B_302__K___
5ocm_9RH_1_E_302__U___
5ocm_9RH_1_D_302__P___
5ocm_9RH_1_F_302__X___
