2vjm_A0A_1_B_169__B_169__
5xnk_ACB_1_A_302__C___
4jr1_AKZ_1_C_5__C_5__
4jr0_AKZ_1_D_5__D_5__
4jr0_AKZ_1_C_5__C_5__
4jr1_AKZ_1_D_5__D_5__
1il2_AMO_1_A_831__G___
1il2_AMO_1_B_1831__H___
1g51_AMO_1_B_1831__F___
1g51_AMO_1_A_831__D___
3nem_AMO_1_A_439__C___
1c0a_AMO_1_A_831__E___
3r7b_ASA_1_F_406__E_5__
4zvq_ASA_1_E_4__E_5__
3r5j_ASA_1_E_406__F_6__
3s70_ASA_1_D_4__D_5__
1f9e_ASA_1_R_4204__F_5__
4pry_ASA_1_B_405__B_5__
3r6g_ASA_1_F_406__E_6__
4zvp_ASA_1_E_705__E_5__
1ice_ASA_1_T_289__B_5__
1f9e_ASA_1_S_4304__I_5__
3od5_ASA_1_C_304__B_5__
3od5_ASA_1_D_304__D_5__
1f9e_ASA_1_V_4604__R_5__
3edq_ASA_1_F_6__F_6__
3h11_ASA_1_C_704__C_5__
3r7n_ASA_1_F_406__E_5__
1f9e_ASA_1_Q_4104__C_5__
1f9e_ASA_1_T_4404__L_5__
3r6g_ASA_1_E_406__F_6__
3r7n_ASA_1_E_406__F_5__
3r6l_ASA_1_F_406__E_6__
4zvp_ASA_1_F_805__F_5__
3r6l_ASA_1_E_406__F_6__
3r5j_ASA_1_F_406__E_6__
1ibc_ASA_1_C_505__C_5__
3edq_ASA_1_E_6__E_6__
4zvq_ASA_1_F_4__F_5__
3s70_ASA_1_B_4__B_5__
1f9e_ASA_1_U_4504__O_5__
4ce6_ASB_1_A_18__A_18__
4cf3_ASB_1_D_18__D_18__
4cf4_ASB_1_A_18__A_18__
3r3y_ASB_1_B_110__B_112__
4cf5_ASB_1_C_18__C_18__
4cnq_ASB_1_A_18__A_18__
2ymp_ASB_1_B_18__B_18_D_
5k3a_ASB_1_B_110__B_112__
5k3f_ASB_1_A_110__A_112__
1qq7_ASB_1_B_8__B_8__
5k3a_ASB_1_A_110__A_112__
4cf5_ASB_1_B_18__B_18__
4cf5_ASB_1_A_18__A_18__
4cf3_ASB_1_B_18__B_18__
4cf5_ASB_1_D_18__D_18__
1qq6_ASB_1_B_8__B_8__
3r3y_ASB_1_A_110__A_112__
1qq6_ASB_1_A_8__A_8__
4cf3_ASB_1_C_18__C_18__
2ymp_ASB_1_A_18__A_18_D_
4cnq_ASB_1_B_18__B_18__
4cf4_ASB_1_B_18__B_18__
1qq7_ASB_1_A_8__A_8__
4cf3_ASB_1_A_18__A_18__
4ce6_ASB_1_B_18__B_18__
4hqr_ASJ_1_E_5__C_5__
4dcj_ASJ_1_F_1505__F_5__
4y69_ASJ_1_c_3__CA_3__
2h5i_ASJ_1_C_5__C_5__
4ya9_ASJ_1_e_4__EA_4__
4zvs_ASJ_1_E_4__E_5__
1f1j_ASJ_1_D_805__D_5__
4y6a_ASJ_1_d_3__DA_3__
3rjm_ASJ_1_E_406__E_6__
4y8u_ASJ_1_2_4__DA_4__
4y78_ASJ_1_5_4__GA_4__
3h1p_ASJ_1_D_5__D_5__
3gjs_ASJ_1_E_5__E_5__
4dco_ASJ_1_F_1505__F_5__
3h1p_ASJ_1_C_5__C_5__
2ql9_ASJ_1_E_705__E_5__
4zvo_ASJ_1_F_4__F_5__
2ql5_ASJ_1_F_805__F_5__
4y78_ASJ_1_4_4__FA_4__
3edr_ASJ_1_E_706__E_6__
2qlj_ASJ_1_F_805__F_5__
4hqr_ASJ_1_F_5__D_5__
2h5j_ASJ_1_E_5__E_5__
2ql7_ASJ_1_F_805__F_5__
1f1j_ASJ_1_C_705__C_5__
3p4u_ASJ_1_F_805__F_5__
4y78_ASJ_1_3_4__EA_4__
4zvt_ASJ_1_F_4__F_5__
4zvo_ASJ_1_E_4__E_5__
4zvt_ASJ_1_E_4__E_5__
4y78_ASJ_1_1_4__CA_4__
4y78_ASJ_1_2_4__DA_4__
4dcp_ASJ_1_F_1505__F_5__
2ql9_ASJ_1_F_805__F_5__
2h5j_ASJ_1_F_5__F_5__
4dcj_ASJ_1_C_505__C_5__
3gjs_ASJ_1_F_10__F_5__
1pau_ASJ_1_C_505__C_5__
2ql7_ASJ_1_E_705__E_5__
2h65_ASJ_1_F_6__F_6__
4zvr_ASJ_1_F_805__F_5__
4zvu_ASJ_1_F_4__F_5__
3p4u_ASJ_1_E_705__E_5__
4y78_ASJ_1_6_4__HA_4__
4ya9_ASJ_1_f_4__FA_4__
4zvr_ASJ_1_E_705__E_5__
1qtn_ASJ_1_C_504__C_5__
4ya9_ASJ_1_d_4__DA_4__
2qlj_ASJ_1_E_705__E_5__
2ql5_ASJ_1_E_705__E_5__
3edr_ASJ_1_F_806__F_6__
4zvu_ASJ_1_E_4__E_5__
4ya9_ASJ_1_g_4__GA_4__
1pyo_ASJ_1_F_406__F_6__
4zvs_ASJ_1_F_4__F_5__
2qlb_ASJ_1_F_805__F_5__
4dcp_ASJ_1_C_505__C_5__
2qlb_ASJ_1_E_705__E_5__
2h65_ASJ_1_E_6__E_6__
2qlf_ASJ_1_F_805__F_5__
4ya9_ASJ_1_h_4__HA_4__
4dco_ASJ_1_C_505__C_5__
3rjm_ASJ_1_F_406__F_6__
4ya9_ASJ_1_c_4__CA_4__
4y69_ASJ_1_d_3__DA_3__
2qlf_ASJ_1_E_705__E_5__
4y8u_ASJ_1_1_4__CA_4__
4y6a_ASJ_1_c_3__CA_3__
1pyo_ASJ_1_E_406__C_6__
2no5_ASL_1_B_11__B_20__
2no5_ASL_1_A_11__A_20__
2ymq_ASL_1_B_18__B_18__
2ymq_ASL_1_A_18__A_18__
3r77_QLI_1_B_500__F___
3r77_QLI_1_A_500__C___
2qve_247_1_A_991__C___
2qve_247_1_B_992__D___
2rjs_296_1_A_1001__C___
2rjs_296_1_B_1001__D___
3wv5_2AS_1_A_601__C___
1w3m_2AS_1_I_4__I_4__
1kkr_2AS_1_A_801__E___
1w3m_2AS_1_E_4__E_4__
1w3m_2AS_1_F_4__F_4__
3wv5_2AS_1_B_601__D___
1w3m_2AS_1_J_4__J_4__
1w3m_2AS_1_K_4__K_4__
1w3m_2AS_1_C_4__C_4__
1w3m_2AS_1_B_4__B_4__
1w3m_2AS_1_A_4__A_4__
1w3m_2AS_1_H_4__H_4__
1kkr_2AS_1_A_800__E___
1w3m_2AS_1_D_4__D_4__
1w3m_2AS_1_L_4__L_4__
1w3m_2AS_1_G_4__G_4__
5xnk_2AS_1_A_301__B___
5jjq_6L1_1_C_601__I___
5jjq_6L1_1_A_601__E___
5jjq_6L1_1_B_601__G___
5jjq_6L1_1_D_601__K___
5us3_B3D_9_A_15__A_15__
3c3f_B3D_1_C_7__C_8__
4kgs_B3D_1_A_40__A_40__
5us3_B3D_2_A_15__A_15__
4bpk_B3D_1_C_15__C_16__
3c3f_B3D_1_A_7__A_8__
2yj1_B3D_1_B_100__B_16__
2oxk_B3D_1_A_7__A_8__
3c3f_B3D_1_D_7__D_8__
3hew_B3D_1_A_7__A_8__
5us3_B3D_1_A_15__A_15__
4oza_B3D_1_A_36__A_36__
5us3_B3D_3_A_15__A_15__
4kgs_B3D_1_B_40__B_40__
3het_B3D_1_B_7__B_8__
5us3_B3D_6_A_15__A_15__
4bpj_B3D_1_D_100__B_12__
5us3_B3D_8_A_15__A_15__
2oxj_B3D_1_A_7__A_8__
5us3_B3D_7_A_15__A_15__
5us3_B3D_4_A_15__A_15__
2oxj_B3D_1_B_7__B_8__
2oxj_B3D_1_C_7__C_8__
2yj1_B3D_1_D_100__D_16__
5us3_B3D_5_A_15__A_15__
3c3f_B3D_1_B_7__B_8__
3c3h_B3D_1_A_7__A_8__
4bpk_B3D_1_D_15__D_16__
3c3g_B3D_1_A_7__A_7__
3het_B3D_1_A_7__A_8__
4bpi_B3D_1_B_100__B_14__
4xna_B3K_1_A_902__C__D_
4bbj_BFD_1_A_426__A_426__
5ylv_BFD_1_A_385__A_386__
2heg_BFD_1_B_44__B_43__
2g07_BFD_1_A_49__A_49__
4jav_BFD_1_D_53__D_53__
4ja2_BFD_1_A_53__A_53__
3hzh_BFD_1_A_79__A_90__
5ylu_BFD_1_A_385__A_386__
1rlo_BFD_1_D_9__D_9__
5a3r_BFD_1_A_351__A_351__
3gl9_BFD_1_A_53__A_53__
1rlo_BFD_1_B_9__B_9__
5uht_BFD_1_B_53__B_53__
1j97_BFD_1_A_11__A_11__
1rlo_BFD_1_C_9__C_9__
3gl9_BFD_1_C_53__C_53__
1rlo_BFD_1_A_9__A_9__
2heg_BFD_1_A_44__A_43__
4xq0_BFD_1_A_170__A_24__
5uht_BFD_1_D_53__D_53__
2ftk_BFD_1_F_1054__F_54__
3gl9_BFD_1_D_53__D_53__
2ftk_BFD_1_G_1654__G_54__
2ftk_BFD_1_H_1454__H_54__
2g07_BFD_1_B_49__B_49__
5uj0_BFD_1_B_165__B_9__
4jav_BFD_1_C_53__C_53__
4jas_BFD_1_B_53__B_53__
3ef1_BFD_1_A_170__A_32__
1zdm_BFD_1_B_57__B_57__
5uj0_BFD_1_A_165__A_9__
1zdm_BFD_1_A_57__A_57__
4xe5_BFD_1_A_374__A_374__
2jcm_BFD_1_A_52__A_71__
2ftk_BFD_1_E_1254__E_54__
6azr_BFD_1_D_53__D_54__
6azr_BFD_1_B_53__B_54__
3gl9_BFD_1_B_53__B_53__
1j97_BFD_1_B_511__B_11__
1ta0_BFD_1_A_96__A_21__
1ccf_BH2_4_A_63__A_19__
2dde_BH2_4_A_15__A_15__
1ccf_BH2_12_A_63__A_19__
2dde_BH2_6_A_15__A_15__
1ccf_BH2_8_A_63__A_19__
4pb5_BH2_1_A_403__E___
1ccf_BH2_15_A_63__A_19__
1ccf_BH2_5_A_63__A_19__
2dde_BH2_5_A_15__A_15__
1ccf_BH2_10_A_63__A_19__
1ccf_BH2_7_A_63__A_19__
1ccf_BH2_2_A_63__A_19__
2dde_BH2_2_A_15__A_15__
2dde_BH2_1_A_15__A_15__
1ccf_BH2_3_A_63__A_19__
2dde_BH2_7_A_15__A_15__
1ccf_BH2_13_A_63__A_19__
2dde_BH2_9_A_15__A_15__
1ccf_BH2_6_A_63__A_19__
1ccf_BH2_9_A_63__A_19__
1ccf_BH2_1_A_63__A_19__
4pb5_BH2_1_B_403__H___
2dde_BH2_3_A_15__A_15__
1ccf_BH2_11_A_63__A_19__
2dde_BH2_10_A_15__A_15__
1ccf_BH2_14_A_63__A_19__
2dde_BH2_8_A_15__A_15__
1xkb_BHD_1_A_63__A_19__
1whe_BHD_20_A_63__A_63__
1whe_BHD_16_A_63__A_63__
1whe_BHD_10_A_63__A_63__
1whf_BHD_1_A_63__A_63__
1whf_BHD_5_A_63__A_63__
1whe_BHD_4_A_63__A_63__
1whe_BHD_3_A_63__A_63__
1whe_BHD_15_A_63__A_63__
1whe_BHD_5_A_63__A_63__
1whe_BHD_6_A_63__A_63__
1aut_BHD_1_L_71__B_30__
1whf_BHD_2_A_63__A_63__
1whf_BHD_9_A_63__A_63__
1whf_BHD_4_A_63__A_63__
1whe_BHD_14_A_63__A_63__
1whf_BHD_7_A_63__A_63__
1whf_BHD_3_A_63__A_63__
1whe_BHD_19_A_63__A_63__
1xkb_BHD_1_B_63__C_19__
1whf_BHD_15_A_63__A_63__
1whe_BHD_1_A_63__A_63__
1whe_BHD_17_A_63__A_63__
1whe_BHD_9_A_63__A_63__
1whe_BHD_18_A_63__A_63__
1whf_BHD_8_A_63__A_63__
1whe_BHD_2_A_63__A_63__
1whf_BHD_6_A_63__A_63__
1pfx_BHD_1_L_64__B_64__
1whf_BHD_14_A_63__A_63__
1whf_BHD_12_A_63__A_63__
1whf_BHD_10_A_63__A_63__
1whe_BHD_13_A_63__A_63__
1whe_BHD_8_A_63__A_63__
1whe_BHD_7_A_63__A_63__
1whf_BHD_11_A_63__A_63__
1erm_BHD_1_A_214__A_189__
1whe_BHD_11_A_63__A_63__
1whf_BHD_13_A_63__A_63__
1xka_BHD_1_L_63__A_19__
1whe_BHD_12_A_63__A_63__
4c5s_BQ7_1_B_1678__F___
4c5r_BQ7_1_D_1678__J___
4c5r_BQ7_1_C_1678__I___
4c5s_BQ7_1_C_1678__G___
4c5r_BQ7_1_A_1678__E___
4c5s_BQ7_1_D_1678__H___
4c5r_BQ7_1_B_1678__G___
4c5s_BQ7_1_A_1678__E___
6en6_BJ2_1_D_710__IC___
6en5_BJ2_1_D_702__DC___
6en5_BJ2_1_C_702__FB___
6en6_BJ2_1_A_711__O___
6en5_BJ2_1_A_702__F___
6en5_BJ2_1_B_702__FA___
6en6_BJ2_1_B_710__IA___
6en6_BJ2_1_C_709__MB___
1rhk_FPR_1_C_505__C_5__
1czi_NOR_1_P_1__B_4__
4xnb_3FB_1_A_902__C___
3tlc_7MD_1_A_400__C___
3tlc_7MD_1_B_400__E___
5mju_7O9_1_A_602__C___
1y9a_OHS_1_A_245__A_245__
1y9a_OHS_1_C_245__B_245__
1t4c_OXX_1_B_169__B_168__
5n14_OUD_2_A_76__A_15__
5n14_OUD_4_A_76__A_15__
5n14_OUD_8_A_76__A_15__
5n14_OUD_10_A_76__A_15__
5n14_OUD_5_A_76__A_15__
5n14_OUD_9_A_76__A_15__
5n14_OUD_6_A_76__A_15__
5n14_OUD_1_A_76__A_15__
5n14_OUD_3_A_76__A_15__
5n14_OUD_7_A_76__A_15__
2yky_SFE_1_B_1548__L___
3unv_SFE_1_B_1000__M___
3unv_SFE_1_A_1000__C__D_
2yky_SFE_1_A_1546__F___
2yky_SFE_1_A_1447__G___
2yky_SFE_1_C_1547__V___
5x49_01B_1_A_604__F___
5x49_01B_1_B_604__N___
2dhd_0AK_1_A_124__A_124__
5f8k_0TD_1_2l_92__TC_88__
4x62_0TD_1_L_92__L_88__
5wnp_0TD_1_L_92__L_88__
5j4b_0TD_1_1l_92__QA_89__
4lf7_0TD_1_L_92__L_92__
4dr3_0TD_1_L_92__L_92__
5j4d_0TD_1_ZC_92__YC_89__
4y4p_0TD_1_2l_92__UC_89__
5wis_0TD_1_2l_92__UC_89__
6c4i_0TD_1_l_89__SA_89__
4x66_0TD_1_L_92__L_88__
6cas_0TD_1_L_92__L_88__
4dv0_0TD_1_L_92__L_92__
5j4d_0TD_1_UA_92__UA_89__
6cao_0TD_1_L_92__L_88__
5v8i_0TD_1_2l_92__QC_92__
4dr1_0TD_1_L_92__L_92__
5fdv_0TD_1_2l_92__TC_88__
5wit_0TD_1_2l_92__UC_89__
5j30_0TD_1_XL_92__TC_89__
5j4c_0TD_1_2l_92__UC_89__
4lfa_0TD_1_L_92__L_92__
4kvb_0TD_1_L_92__L_91__
4y4o_0TD_1_1l_92__QA_89__
6cfj_0TD_1_1l_92__QA_89__
4dr7_0TD_1_L_92__L_92__
4dr2_0TD_1_L_92__L_92__
4y4p_0TD_1_1l_92__QA_89__
5dox_0TD_1_2l_92__QC_89__
6bok_0TD_1_TA_92__TA_89__
4z3s_0TD_1_2l_92__UC_89__
4dv7_0TD_1_L_92__L_92__
4z3s_0TD_1_1l_92__QA_89__
4dv5_0TD_1_L_92__L_92__
4ji5_0TD_1_L_92__L_92__
5wnv_0TD_1_L_92__L_88__
4dv6_0TD_1_L_92__L_92__
5wnr_0TD_1_L_92__L_88__
5vp2_0TD_1_1l_92__QA_89__
6b4v_0TD_1_UA_92__UA_89__
4nxm_0TD_1_L_92__L_92__
5dfe_0TD_1_QL_92__RB_89__
6bok_0TD_1_WC_92__WC_89__
6cfj_0TD_1_2l_92__UC_89__
6cfl_0TD_1_1l_92__QA_89__
6cae_0TD_1_1l_92__QA_89__
4ji1_0TD_1_L_92__L_92__
5j30_0TD_1_QL_92__QA_89__
6cfk_0TD_1_1l_92__QA_89__
5wnt_0TD_1_L_92__L_88__
4dv2_0TD_1_L_92__L_92__
6fkr_0TD_1_2l_92__SC_88__
5wnu_0TD_1_L_92__L_88__
5wit_0TD_1_1l_92__QA_89__
5j4c_0TD_1_1l_92__QA_89__
4x64_0TD_1_L_92__L_88__
4lf8_0TD_1_L_92__L_92__
4z3q_0TD_1_2l_92__UC_89__
5mdw_0TD_1_q_89__WA_89__
4duy_0TD_1_L_92__L_92__
6b4v_0TD_1_YC_92__YC_89__
5wns_0TD_1_L_92__L_88__
5doy_0TD_1_1l_92__QA_89__
6cfl_0TD_1_2l_92__RC_89__
5fdu_0TD_1_1l_92__QA_88__
4ji4_0TD_1_L_92__L_92__
4z3r_0TD_1_2l_92__QC_89__
4duz_0TD_1_L_92__L_92__
6cap_0TD_1_L_92__L_88__
4y4o_0TD_1_2l_92__RC_89__
5mdv_0TD_1_q_89__WA_89__
5dfe_0TD_1_XL_92__WA_89__
5dox_0TD_1_1l_92__QA_89__
5w4k_0TD_1_2l_92__UC_89__
5uq8_0TD_1_l_92__QA_88__
4zer_0TD_1_1l_92__QA_88__
5vp2_0TD_1_2l_92__UC_89__
4lfb_0TD_1_L_92__L_92__
4nxn_0TD_1_L_92__L_92__
5fdv_0TD_1_1l_92__RA_88__
4dr5_0TD_1_L_92__L_92__
5f8k_0TD_1_1l_92__QA_88__
4lfc_0TD_1_L_92__L_92__
6car_0TD_1_L_92__L_88__
4lf5_0TD_1_L_92__L_92__
4dv4_0TD_1_L_92__L_92__
4lf9_0TD_1_L_92__L_92__
4lf4_0TD_1_L_92__L_92__
5czp_0TD_1_QL_92__LB_89__
6fkr_0TD_1_1l_92__QA_88__
4z3r_0TD_1_1l_92__QA_89__
4x65_0TD_1_L_92__L_88__
4zer_0TD_1_2l_92__SC_88__
5uq7_0TD_1_l_92__QA_88__
4ji6_0TD_1_L_92__L_92__
5j4b_0TD_1_2l_92__UC_89__
5wnq_0TD_1_L_92__L_88__
5wis_0TD_1_1l_92__QA_89__
4ji0_0TD_1_L_92__L_92__
5fdu_0TD_1_2l_92__SC_88__
4dr4_0TD_1_L_92__L_92__
4dr6_0TD_1_L_92__L_92__
5br8_0TD_1_L_92__L_92__
6boh_0TD_1_AD_92__AD_89__
5j3c_0TD_1_QL_92__QA_89__
4dv3_0TD_1_L_92__L_92__
6cae_0TD_1_2l_92__UC_89__
5mdy_0TD_1_q_89__WA_89__
6caq_0TD_1_L_92__L_88__
5czp_0TD_1_XL_92__QA_89__
5mdz_0TD_1_q_89__UA_89__
5w4k_0TD_1_1l_92__QA_89__
6boh_0TD_1_VA_92__VA_89__
4lf6_0TD_1_L_92__L_92__
4z3q_0TD_1_1l_92__QA_89__
5v8i_0TD_1_1l_92__QA_92__
6cfk_0TD_1_2l_92__RC_89__
5doy_0TD_1_2l_92__UC_89__
5j3c_0TD_1_XL_92__TC_89__
4dv1_0TD_1_L_92__L_92__
3chp_4BO_1_A_901__F___
4hva_4H0_1_C_5__C_5__
4hva_4H0_1_D_5__D_5__
4zte_4RL_1_B_404__J___
4zte_4RL_1_A_404__F___
4gln_DAS_1_D_21__A_21__
5kx0_DAS_10_A_12__A_12__
4glu_DAS_1_D_34__B_34__
5kx0_DAS_19_A_12__A_12__
5jby_DAS_1_B_58__B_58__
1ks7_DAS_1_A_1317__H___
4glu_DAS_1_F_34__F_34__
2kql_DAS_1_A_15__A_15__
4oij_DAS_1_C_54__C_54_D_
5goh_DAS_1_D_21__B_21__
4gln_DAS_1_D_39__A_39__
2r5d_DAS_1_H_5__D_6__
2kql_DAS_15_A_15__A_15__
5hhc_DAS_1_C_55__C_55__
4gls_DAS_1_H_27__G_27__
5hhd_DAS_1_C_35__C_35__
5j8p_DAS_1_B_52__B_52__
1hg1_DAS_1_D_350__H___
5xdp_DAS_1_B_58__A_58__
5jby_DAS_1_D_58__D_58__
4gln_DAS_1_D_46__A_46__
2kql_DAS_16_A_15__A_15__
5i1n_DAS_1_G_5__G_5__
6bf5_DAS_8_A_7__A_7__
4glu_DAS_1_F_27__F_27__
3mgn_DAS_1_K_14__K_15__
5jby_DAS_1_D_39__D_39__
4gls_DAS_1_D_27__D_27__
5hhc_DAS_1_D_47__D_47__
2kql_DAS_2_A_15__A_15__
5kx0_DAS_16_A_12__A_12__
4glu_DAS_1_B_34__C_34__
5goi_DAS_1_D_21__D_21__
2kql_DAS_17_A_2__A_2__
5n8j_DAS_1_E_8__G_8__
5kx0_DAS_17_A_12__A_12__
5jby_DAS_1_F_32__F_32__
2kql_DAS_20_A_15__A_15__
5i5b_DAS_1_B_5__B_5__
2kql_DAS_9_A_2__A_2__
5hhd_DAS_1_C_32__C_32__
5xpk_DAS_1_B_39__B_39__
4gls_DAS_1_D_42__D_42__
4glu_DAS_1_A_34__A_34__
6bew_DAS_20_A_3__A_3__
1hg1_DAS_1_B_350__F___
4glu_DAS_1_A_56__A_56__
4glu_DAS_1_F_12__F_12__
5i1o_DAS_1_E_3__E_3__
4gls_DAS_1_A_12__A_12__
5i1s_DAS_1_C_3__C_3__
4gln_DAS_1_H_46__D_46__
6bf3_DAS_18_A_7__A_7__
5kx0_DAS_5_A_12__A_12__
1bfw_DAS_9_A_147__A_13__
5x3o_DAS_1_D_58__B_58__
6bf5_DAS_19_A_7__A_7__
2kql_DAS_9_A_15__A_15__
2kql_DAS_5_A_2__A_2__
2kql_DAS_12_A_15__A_15__
5go8_DAS_1_B_58__B_58__
5i1n_DAS_1_E_5__E_5__
4glu_DAS_1_D_27__B_27__
4glu_DAS_1_D_56__B_56__
5hhd_DAS_1_D_47__D_47__
5hhc_DAS_1_D_32__D_32__
5go8_DAS_1_B_52__B_52__
5xpk_DAS_1_B_58__B_58__
5god_DAS_1_C_58__C_58__
5gok_DAS_1_B_58__B_58__
5gog_DAS_1_B_32__B_32__
5xpk_DAS_1_B_32__B_32__
1c4b_DAS_8_A_8__A_8__
5hhd_DAS_1_D_50__D_50__
3tjw_DAS_1_A_5__A_5__
6bf5_DAS_11_A_7__A_7__
6bf3_DAS_4_A_7__A_7__
5god_DAS_1_D_21__D_21__
4gls_DAS_1_D_39__D_39__
6bf3_DAS_13_A_7__A_7__
5goi_DAS_1_D_52__D_52__
5hhd_DAS_1_D_29__D_29__
5i1n_DAS_1_H_5__H_5__
1bfw_DAS_5_A_147__A_13__
6bew_DAS_5_A_3__A_3__
5i1n_DAS_1_F_3__F_3__
1c4b_DAS_5_A_8__A_8__
3trv_DAS_1_B_5__B_5__
5jby_DAS_1_B_32__B_32__
4glu_DAS_1_A_12__A_12__
3l35_DAS_1_K_6__E_7__
6bf5_DAS_4_A_7__A_7__
5hhc_DAS_1_D_29__D_29__
4glu_DAS_1_E_34__E_34__
5goj_DAS_1_B_39__B_39__
2kql_DAS_11_A_2__A_2__
5e5t_DAS_1_D_52__D_52__
4gln_DAS_1_H_27__D_27__
5i1p_DAS_1_G_5__G_5__
2kql_DAS_19_A_2__A_2__
5hhc_DAS_1_D_50__D_50__
6bew_DAS_15_A_3__A_3__
4gls_DAS_1_H_21__G_21__
2kql_DAS_2_A_2__A_2__
2kql_DAS_16_A_2__A_2__
5gok_DAS_1_B_32__B_32__
4gls_DAS_1_B_56__B_56_D_
4gln_DAS_1_H_42__D_42__
5kx0_DAS_2_A_12__A_12__
5n8w_DAS_1_D_5__D_5__
5xdp_DAS_1_B_39__A_39__
3bog_DAS_1_C_5__C_5__
6bf3_DAS_7_A_7__A_7__
3l35_DAS_1_H_6__D_7__
2q33_DAS_1_A_76__A_25__
4ttk_DAS_1_A_14__A_14__
5jby_DAS_1_D_21__D_21__
5kx0_DAS_4_A_12__A_12__
5hhd_DAS_1_F_34__F_34__
1zea_DAS_1_A_8__C_8__
4oij_DAS_1_D_54__D_54__
5n8j_DAS_1_P_6__E_8__
5kx0_DAS_20_A_12__A_12__
5j8p_DAS_1_B_21__B_21__
6bf3_DAS_17_A_7__A_7__
4glu_DAS_1_F_56__F_56__
5hhc_DAS_1_D_49__D_49__
5i1p_DAS_1_G_3__G_3__
5go8_DAS_1_B_21__B_21__
5goh_DAS_1_D_52__B_52__
6bf5_DAS_9_A_7__A_7__
6bew_DAS_3_A_3__A_3__
2kql_DAS_15_A_2__A_2__
2r5b_DAS_1_K_5__E_6__
5hhd_DAS_1_C_54__C_54__
4glu_DAS_1_C_12__D_12__
5x3m_DAS_1_D_32__B_32__
5xdp_DAS_1_B_32__A_32__
1hg1_DAS_1_A_350__E___
5i1n_DAS_1_F_5__F_5__
4glu_DAS_1_F_102__F_102__
4gln_DAS_1_H_47__D_47_D_
5goi_DAS_1_D_58__D_58__
1c4b_DAS_6_A_8__A_8__
4gln_DAS_1_H_21__D_21__
1c4b_DAS_4_A_8__A_8__
5i1p_DAS_1_E_5__E_5__
2kql_DAS_18_A_15__A_15__
4gls_DAS_1_A_56__A_56_D_
5i1p_DAS_1_E_3__E_3__
6bf5_DAS_2_A_7__A_7__
6bew_DAS_12_A_3__A_3__
3bog_DAS_1_D_29__D_29__
6bew_DAS_7_A_3__A_3__
5xdp_DAS_1_B_52__A_52__
5i1p_DAS_1_F_3__F_3__
2kql_DAS_3_A_2__A_2__
2kql_DAS_10_A_15__A_15__
5gob_DAS_1_B_21__B_21__
2q33_DAS_1_B_7__B_7__
5x3o_DAS_1_D_21__B_21__
3mgn_DAS_1_G_14__G_15__
5gok_DAS_1_B_52__B_52__
5go7_DAS_1_B_21__B_21__
5hhc_DAS_1_C_47__C_47__
6bf3_DAS_9_A_7__A_7__
6bf5_DAS_1_A_7__A_7__
2kql_DAS_13_A_2__A_2__
5hhc_DAS_1_C_32__C_32__
6bf5_DAS_13_A_7__A_7__
5go7_DAS_1_B_58__B_58__
1c4b_DAS_3_A_8__A_8__
1bfw_DAS_4_A_147__A_13__
5kx0_DAS_6_A_12__A_12__
4gls_DAS_1_D_41__D_41__
1c4b_DAS_10_A_8__A_8__
4glu_DAS_1_B_27__C_27__
5gog_DAS_1_B_39__B_39__
1c4b_DAS_14_A_8__A_8__
1c4b_DAS_2_A_8__A_8__
5hhd_DAS_1_C_29__C_29__
4gls_DAS_1_D_21__D_21__
5hhd_DAS_1_D_35__D_35__
5j8p_DAS_1_B_32__B_32__
5i1p_DAS_1_F_5__F_5__
5hhc_DAS_1_C_29__C_29__
5e5y_DAS_1_D_20__D_20__
2kql_DAS_10_A_2__A_2__
5goj_DAS_1_B_32__B_32__
5goi_DAS_1_C_58__C_58__
5kx0_DAS_15_A_12__A_12__
1c4b_DAS_13_A_8__A_8__
5kx0_DAS_1_A_12__A_12__
4gls_DAS_1_H_42__G_42__
2kql_DAS_7_A_15__A_15__
5goj_DAS_1_B_21__B_21__
4glu_DAS_1_A_27__A_27__
4gls_DAS_1_B_27__B_27__
5jbv_DAS_1_B_39__B_39__
1c4b_DAS_7_A_8__A_8__
5goc_DAS_1_D_21__B_21__
6bf5_DAS_17_A_7__A_7__
5go8_DAS_1_B_39__B_39__
5x3o_DAS_1_D_39__B_39__
5hhc_DAS_1_D_55__D_55__
5hhc_DAS_1_C_54__C_54__
3try_DAS_1_A_3__A_3__
5e5t_DAS_1_B_6__B_6__
4gln_DAS_1_H_24__D_24__
3tjw_DAS_1_A_3__A_3__
2q33_DAS_1_B_21__B_21__
6bf5_DAS_12_A_7__A_7__
5hhc_DAS_1_C_50__C_50__
6bf3_DAS_6_A_7__A_7__
5goi_DAS_1_C_32__C_32__
6bew_DAS_16_A_3__A_3__
6bf3_DAS_11_A_7__A_7__
5hhc_DAS_1_D_54__D_54__
5goi_DAS_1_C_52__C_52__
6bf3_DAS_14_A_7__A_7__
5go8_DAS_1_B_32__B_32__
4gls_DAS_1_D_47__D_47_D_
3l35_DAS_1_L_6__F_7__
4gls_DAS_1_B_12__B_12__
5goh_DAS_1_D_58__B_58__
5gog_DAS_1_B_58__B_58__
6bf3_DAS_19_A_7__A_7__
6bew_DAS_1_A_3__A_3__
5gob_DAS_1_B_58__B_58__
5n8w_DAS_1_C_5__C_5__
5x3o_DAS_1_D_52__B_52__
5jby_DAS_1_F_39__F_39__
5kx0_DAS_18_A_12__A_12__
5i1o_DAS_1_G_3__G_3__
5gob_DAS_1_B_32__B_32__
4gls_DAS_1_H_41__G_41__
2kql_DAS_6_A_2__A_2__
6bew_DAS_10_A_3__A_3__
5i1o_DAS_1_G_5__G_5__
1c4b_DAS_11_A_8__A_8__
5hhd_DAS_1_D_49__D_49__
5god_DAS_1_D_58__D_58__
2r5b_DAS_1_H_5__D_6__
2kql_DAS_5_A_15__A_15__
5god_DAS_1_C_52__C_52__
5hhd_DAS_1_C_50__C_50__
5i1s_DAS_1_D_5__D_5__
4gls_DAS_1_D_24__D_24__
5goc_DAS_1_D_58__B_58__
3l36_DAS_1_H_6__B_6__
2kql_DAS_8_A_2__A_2__
5i5a_DAS_1_B_5__B_5__
5e5y_DAS_1_B_52__B_52__
5kx0_DAS_7_A_12__A_12__
6bf3_DAS_10_A_7__A_7__
5i1o_DAS_1_F_5__F_5__
5i1o_DAS_1_H_5__H_5__
5gok_DAS_1_B_39__B_39__
6bf5_DAS_14_A_7__A_7__
2kql_DAS_7_A_2__A_2__
6bf5_DAS_18_A_7__A_7__
6bf3_DAS_12_A_7__A_7__
4glu_DAS_1_C_56__D_56__
6bew_DAS_2_A_3__A_3__
5jbv_DAS_1_B_52__B_52__
5e5t_DAS_1_D_6__D_6__
5hhd_DAS_1_E_12__E_12_D_
2w6u_DAS_1_C_7__C_5__
4gls_DAS_1_A_27__A_27__
1bfw_DAS_7_A_147__A_13__
3mgn_DAS_1_L_14__L_15__
5n8j_DAS_1_O_8__F_8__
5jby_DAS_1_B_39__B_39__
5jby_DAS_1_F_21__F_21__
5hhd_DAS_1_D_55__D_55__
4glu_DAS_1_B_12__C_12_D_
5x3m_DAS_1_D_39__B_39__
5god_DAS_1_D_52__D_52__
5hhd_DAS_1_E_34__E_34__
5god_DAS_1_C_39__C_39__
5god_DAS_1_C_32__C_32__
6bf3_DAS_20_A_7__A_7__
4gln_DAS_1_D_27__A_27__
2q33_DAS_1_A_66__A_15__
4glu_DAS_1_E_27__E_27__
4glu_DAS_1_C_27__D_27__
5hhd_DAS_1_F_56__F_56__
5e5t_DAS_1_D_20__D_20__
5hhc_DAS_1_D_68__D_68__
5god_DAS_1_D_39__D_39__
6bf3_DAS_16_A_7__A_7__
5hhd_DAS_1_F_27__F_27__
5goi_DAS_1_D_32__D_32__
5goj_DAS_1_B_58__B_58__
5i1o_DAS_1_E_5__E_5__
4k7t_DAS_1_A_11__A_11__
5goi_DAS_1_C_39__C_39__
5jby_DAS_1_F_58__F_58__
5hhc_DAS_1_C_49__C_49__
5j8p_DAS_1_B_58__B_58__
5x3m_DAS_1_D_52__B_52__
5go7_DAS_1_B_32__B_32__
4glu_DAS_1_B_102__C_102__
4gln_DAS_1_D_24__A_24__
4gln_DAS_1_D_42__A_42__
5hhc_DAS_1_D_35__D_35__
5god_DAS_1_D_32__D_32__
6bf3_DAS_2_A_7__A_7__
3try_DAS_1_A_5__A_5__
5e5t_DAS_1_B_52__B_52__
4kty_DAS_1_C_2__C_2__
5e5y_DAS_1_B_20__B_20__
6bew_DAS_13_A_3__A_3__
5hhd_DAS_1_E_56__E_56__
4gls_DAS_1_A_34__A_34__
1c4b_DAS_9_A_8__A_8__
5i1p_DAS_1_H_3__H_3__
3bog_DAS_1_D_75__D_75__
3mgn_DAS_1_J_14__J_15__
2kql_DAS_12_A_2__A_2__
5xdp_DAS_1_B_21__A_21__
6bf3_DAS_1_A_7__A_7__
2kql_DAS_4_A_15__A_15__
5go7_DAS_1_B_39__B_39__
5x3m_DAS_1_D_21__B_21__
2kql_DAS_13_A_15__A_15__
5hhd_DAS_1_C_49__C_49__
6bf3_DAS_8_A_7__A_7__
6bew_DAS_9_A_3__A_3__
4glu_DAS_1_C_34__D_34__
3trv_DAS_1_B_3__B_3__
5kx0_DAS_14_A_12__A_12__
2kql_DAS_20_A_2__A_2__
3iwy_DAS_1_D_1__B_1__
5jby_DAS_1_D_32__D_32__
1c4b_DAS_12_A_8__A_8__
4gln_DAS_1_H_41__D_41__
5xpk_DAS_1_B_21__B_21__
5goi_DAS_1_D_39__D_39__
6bew_DAS_19_A_3__A_3__
5e5y_DAS_1_D_6__D_6__
5xpk_DAS_1_B_52__B_52__
5kx0_DAS_9_A_12__A_12__
2r5d_DAS_1_L_5__F_6__
4gls_DAS_1_H_47__G_47_D_
6bf5_DAS_15_A_7__A_7__
1bfw_DAS_6_A_147__A_13__
6bf5_DAS_7_A_7__A_7__
5i1o_DAS_1_H_3__H_3__
4glu_DAS_1_E_56__E_56__
4gls_DAS_1_B_34__B_34__
5gob_DAS_1_B_39__B_39__
4oik_DAS_1_C_54__C_54__
3mgn_DAS_1_I_14__I_15__
5e5y_DAS_1_D_52__D_52__
2kql_DAS_11_A_15__A_15__
6bf5_DAS_20_A_7__A_7__
3bog_DAS_1_C_29__C_29__
6bew_DAS_4_A_3__A_3__
5jby_DAS_1_B_21__B_21__
4gls_DAS_1_D_46__D_46__
1c4b_DAS_15_A_8__A_8__
5i1n_DAS_1_G_3__G_3__
5jby_DAS_1_F_52__F_52__
3l37_DAS_1_H_6__B_7__
5goc_DAS_1_D_52__B_52__
5jbv_DAS_1_B_58__B_58__
2kql_DAS_14_A_15__A_15__
4gls_DAS_1_H_39__G_39__
5hra_DAS_1_A_301__C___
2kql_DAS_14_A_2__A_2__
2kql_DAS_18_A_2__A_2__
2r5b_DAS_1_L_5__F_6__
5jbv_DAS_1_B_21__B_21__
2q33_DAS_1_A_72__A_21__
6bf3_DAS_15_A_7__A_7__
5kx0_DAS_11_A_12__A_12__
3mgn_DAS_1_H_14__H_15__
2kql_DAS_1_A_2__A_2__
5kx0_DAS_3_A_12__A_12__
2kql_DAS_6_A_15__A_15__
3iwy_DAS_1_B_1__A_1__
4gls_DAS_1_H_24__G_24__
2kql_DAS_4_A_2__A_2__
5gok_DAS_1_B_21__B_21__
6bf5_DAS_5_A_7__A_7__
3bog_DAS_1_C_75__C_75__
1an1_DAS_1_E_115__A_97__
5hhd_DAS_1_D_54__D_54__
5x3m_DAS_1_D_58__B_58__
6bf5_DAS_3_A_7__A_7__
5hhd_DAS_1_F_12__F_12__
4oik_DAS_1_D_54__D_54__
5j8p_DAS_1_B_39__B_39__
5goc_DAS_1_D_32__B_32__
4gln_DAS_1_D_41__A_41__
5goh_DAS_1_D_39__B_39__
5jbv_DAS_1_B_32__B_32__
5hhd_DAS_1_D_32__D_32__
6bew_DAS_6_A_3__A_3__
2kql_DAS_17_A_15__A_15__
6bew_DAS_11_A_3__A_3__
4glu_DAS_1_D_12__B_12__
2kql_DAS_3_A_15__A_15__
5kx0_DAS_8_A_12__A_12__
5e5t_DAS_1_B_20__B_20__
5i1n_DAS_1_H_3__H_3__
2kql_DAS_8_A_15__A_15__
5gog_DAS_1_B_52__B_52__
3ue7_DAS_1_A_43__A_43__
5goj_DAS_1_B_52__B_52__
5hhd_DAS_1_E_27__E_27__
5hra_DAS_1_B_301__D___
4gln_DAS_1_D_47__A_47__
5i1s_DAS_1_C_5__C_5__
6bf5_DAS_16_A_7__A_7__
1bfw_DAS_10_A_147__A_13__
6bew_DAS_8_A_3__A_3__
5gog_DAS_1_B_21__B_21__
2r5d_DAS_1_K_5__E_6__
1bfw_DAS_2_A_147__A_13__
1hg1_DAS_1_C_350__G___
1bfw_DAS_1_A_147__A_13__
5hhd_DAS_1_C_47__C_47__
1bfw_DAS_3_A_147__A_13__
6bf5_DAS_10_A_7__A_7__
4gln_DAS_1_H_39__D_39_D_
4glu_DAS_1_B_56__C_56__
3bog_DAS_1_D_5__D_5__
5jby_DAS_1_D_52__D_52__
6bew_DAS_18_A_3__A_3__
4glu_DAS_1_E_12__E_12__
5e5y_DAS_1_B_6__B_6__
5go7_DAS_1_B_52__B_52__
6bf3_DAS_3_A_7__A_7__
5hhd_DAS_1_C_55__C_55__
6bf3_DAS_5_A_7__A_7__
5god_DAS_1_C_21__C_21__
2kql_DAS_19_A_15__A_15__
6bew_DAS_14_A_3__A_3__
6bew_DAS_17_A_3__A_3__
1c4b_DAS_1_A_8__A_8__
6bf5_DAS_6_A_7__A_7__
5kx0_DAS_12_A_12__A_12__
5hhc_DAS_1_C_35__C_35__
4gls_DAS_1_H_46__G_46__
5i1n_DAS_1_E_3__E_3__
4kty_DAS_1_D_2__D_2__
1bfw_DAS_8_A_147__A_13__
5i1o_DAS_1_F_3__F_3__
5goc_DAS_1_D_39__B_39__
5gob_DAS_1_B_52__B_52__
5wxz_DAS_1_A_301__B___
5goh_DAS_1_D_32__B_32__
5x3o_DAS_1_D_32__B_32__
5goi_DAS_1_C_21__C_21__
5kx0_DAS_13_A_12__A_12__
5i1s_DAS_1_D_3__D_3__
5i1p_DAS_1_H_5__H_5__
5jby_DAS_1_B_52__B_52__
1njt_DMK_1_H_1562__H_3__
1njt_DMK_1_G_1262__G_3__
1nkk_DMK_1_E_262__E_3__
1njt_DMK_1_E_262__E_3__
1njt_DMK_1_F_562__F_3__
1nkk_DMK_1_F_562__F_3__
1nkk_DMK_1_G_1262__G_3__
1nkk_DMK_1_H_1562__H_3__
3tlb_DSZ_1_A_400__C___
5usd_DSZ_1_D_500__J___
4mi1_DSZ_1_A_401__C___
3r9e_DSZ_1_B_500__F___
4mi1_DSZ_1_B_401__D___
5usd_DSZ_1_B_500__G___
3tlb_DSZ_1_B_400__D___
3r9e_DSZ_1_A_500__D___
5usd_DSZ_1_A_401__E___
5usd_DSZ_1_C_401__H___
2pxw_DYG_1_B_66__B_63_D_
2pxs_DYG_1_A_66__A_63_D_
1xss_DYG_1_A_64__A_62__
2pxs_DYG_1_B_66__B_63_D_
2pxw_DYG_1_A_66__A_63_D_
1xss_DYG_1_B_64__B_62__
5j91_D2T_1_BL_89__MA_88__
5j5b_D2T_1_AL_89__L_88__
5j91_D2T_1_AL_89__L_88__
4ybb_D2T_1_BL_89__GA_88__
5it8_D2T_1_BL_89__MA_88__
5it8_D2T_1_AL_89__L_88__
5me1_D2T_1_L_89__L_88__
5iqr_D2T_1_q_89__PA_89__
5jc9_D2T_1_BL_89__MA_88__
5j5b_D2T_1_BL_89__MA_88__
5j88_D2T_1_BL_89__MA_88__
4ybb_D2T_1_AL_89__L_88__
5j7l_D2T_1_BL_89__MA_88__
5jc9_D2T_1_AL_89__L_88__
5j8a_D2T_1_AL_89__L_88__
5j88_D2T_1_AL_89__L_88__
5j7l_D2T_1_AL_89__L_88__
5j8a_D2T_1_BL_89__MA_88__
5me0_D2T_1_L_89__L_88__
1u1x_HHA_1_B_402__D___
1u1x_HHA_1_A_401__C___
3cnm_HHA_1_B_500__G___
1xua_HHA_1_A_1001__C___
1xua_HHA_1_B_1002__D___
3cnm_HHA_1_A_500__F___
3f87_HMR_1_D_33__D_34__
3f86_HMR_1_C_33__C_34__
3f86_HMR_1_H_33__H_34__
3f86_HMR_1_D_33__D_34__
3f87_HMR_1_B_33__B_34__
3f87_HMR_1_A_33__A_34__
3f86_HMR_1_E_33__E_34__
4xnd_HT7_1_A_902__C___
1zy2_PHD_1_A_51__A_51__
4zme_PHD_1_A_766__A_232__
4res_PHD_1_A_369__A_374__
2ybx_PHD_1_A_359__A_348__
3n23_PHD_1_A_369__A_345__
1d5w_PHD_1_A_54__A_54__
5e4h_PHD_1_H_663__H_129__
4hyt_PHD_1_A_369__A_374__
3rqi_PHD_1_A_54__A_58__
5e4h_PHD_1_G_663__G_129__
1k68_PHD_1_B_70__B_62__
1lvh_PHD_1_A_8__A_8__
2a9r_PHD_1_A_52__A_52__
1qmp_PHD_1_C_55__C_55__
5e4h_PHD_1_D_663__D_129__
2ybx_PHD_1_B_359__B_348__
1zy2_PHD_1_B_51__B_51__
4otp_PHD_1_A_341__A_199__
3l0b_PHD_1_B_96__B_24__
4ret_PHD_1_C_369__D_374__
1qmp_PHD_1_A_55__A_55__
4res_PHD_1_C_369__D_374__
4uhk_PHD_1_A_51__A_51__
3n2f_PHD_1_A_369__A_345__
1lvh_PHD_1_B_8__B_8__
1qmp_PHD_1_B_55__B_55__
3lmh_PHD_1_B_766__B_232__
4uhk_PHD_1_B_51__B_51__
5e4h_PHD_1_A_663__A_129__
5e4h_PHD_1_E_663__E_129__
2fpw_PHD_1_A_10__A_20__
2fpw_PHD_1_B_10__B_20__
1k68_PHD_1_A_70__A_62__
5e4h_PHD_1_C_663__C_129__
3n2f_PHD_1_C_369__D_345__
1dc8_PHD_1_A_54__A_54__
5e4h_PHD_1_F_663__F_129__
3lmh_PHD_1_A_766__A_232__
5e4h_PHD_1_B_663__B_129__
3l0b_PHD_1_A_96__A_24__
3crn_PHD_1_A_52__A_54__
4zmf_PHD_1_B_766__B_232__
4zme_PHD_1_B_766__B_232__
4uhk_PHD_1_C_51__C_51__
4gyi_PHD_1_A_257__A_258__
1d5w_PHD_1_B_54__B_54__
3ba6_PHD_1_A_351__A_351__
3n23_PHD_1_C_369__D_345__
4zmf_PHD_1_A_766__A_232__
1qmp_PHD_1_D_55__D_55__
4ret_PHD_1_A_369__A_374__
1d5w_PHD_1_C_54__C_54__
3crn_PHD_1_B_52__B_54__
4hyt_PHD_1_C_369__D_374__
3mgc_PME_1_A_290__G___
1a8j_PME_1_L_217__C___
1a8j_PME_1_H_217__D___
2nww_TB1_1_C_423__F___
2nww_TB1_1_B_423__E___
2nww_TB1_1_A_423__D___
4czs_XSN_1_F_5__F_5__
4czs_XSN_1_G_5__G_5__
4czs_XSN_1_E_5__E_5__
3h9g_XSN_1_F_7__F_7__
5k99_XSN_1_C_7__B_7__
3h9g_XSN_1_E_7__E_7__
5k99_XSN_1_D_7__D_7__
3h9g_XSN_1_G_7__G_7__
3twu_XSN_1_B_16__B_16__
4czs_XSN_1_H_5__H_5__
3h9g_XSN_1_H_7__H_7__
4prz_1U8_1_B_505__B_5__
4jj8_1U8_1_C_706__C_6__
4ps1_1U8_1_H_405__H_5__
4ps0_1U8_1_C_405__C_5__
4ps0_1U8_1_D_405__D_5__
4jj7_1U8_1_B_506__B_6__
4jje_1U8_1_B_406__B_6__
4jj8_1U8_1_D_806__D_6__
4ps1_1U8_1_G_405__G_5__
4ps1_1U8_1_F_405__F_5__
4ps1_1U8_1_E_405__E_5__
3wqd_999_1_A_403__E___
3wqd_999_1_B_405__J___
