#number of atom types
113
#name recursive-smarts ISPOLAR ISNONPOLAR ISHBDONOR ISHBACCEPTOR ISAROMATIC ISNEGATIVE ISPOSITIVE
E E E_other [!$([#1,#6,#7,#8,#15,#16])] 0 0 0 0 0 0 0 
X X X_eother [$([#5,#6,#7,#8,#16]~[!$([#1,#5,#6,#7,#8,#15,#16])])] 1 0 0 0 0 0 0
H H H_explicit [$([H][*])] 0 0 0 0 0 0 0
B B Boron [#5] 1 0 0 0 0 0 0
C.31 C.31n CH3_nbcs [$([CX4;H3][#6,#16])] 0 1 0 0 0 0 0
C.31 C.31p CH3_nbpolar [CX4;H3;!$([CX4;H3][#6,#16])] 0 0 0 0 0 0 0
C.32 C.32n CH2_nbcs [$([CX4;H2]([#5,#6,#16])[#5,#6])] 0 1 0 0 0 0 0
C.32 C.32p CH2_nbpolar [CX4H2;!$([CX4H2]([#5,#6,#16])[#5,#6])] 0 0 0 0 0 0 0
C.33 C.33n CH_nbcs  [CX4H1]([#5,#6,#16])([#5,#6])[#5,#6] 0 1 0 0 0 0 0
C.33 C.33p CH_nbpolar [$([CX4H1][!$([#1,#6,#16])])] 0 0 0 0 0 0 0
C.34 C.34 C_carbon [CD4H0] 0 0 0 0 0 0 0
C.21 C.21C CH2_db [$([CX3H2]=[C])] 0 1 0 0 0 0 0
C.21 C.21O CH2_aldehyde [$([CX3;H2]=[OX1])] 1 0 0 0 0 0 0
C.22 C.22Cn CH_dbnbcs [$([CX3;H](=[#6])[#6,#16])] 0 1 0 0 0 0 0
C.22 C.22Cp CH_dbnbpolar [$([CX3;H](=[#6])[!$([#1,#6,#16])])] 0 0 0 0 0 0 0
C.22 C.22O CH_aldehyde [$([CX3;H1](=[OH0])[*])] 1 0 0 0 0 0 0
C.23 C.23Cn C_dbnbcs [$([CH0](=[#6])~[#6,#16]);!$([C][!$([#6,#16])])] 0 1 0 0 0 0 0
C.23 C.23Cp C_dbnbpolar [$([CX3H0](=[#6])[!$([#6,#16])])] 0 1 0 0 0 0 0
C.23 C.23O C_carbonyl [$([CX3;H0](=[O])([#6,#7,#15,#16])[#6,#7])] 0 0 0 0 0 0 0
C.23 C.23S C_dbs [$([CX3H0,CX3H1]=[S])] 1 0 0 0 0 0 0
C.23 C.23O C_ester [$([CX3H0](=[OX1])[OD2H0]);!$([C](=[O])[OD1,OX2H])] 1 0 0 0 0 0 0
C.23 C.23OO C_carboxyl [$([CX3;H0](=[OX1])[OX2H,OX1-])] 0 0 0 0 0 0 0
C.23 C.23N C_dbn [$([CX3]=[N]);!$([C](=[N])([N])[N])] 1 0 0 0 0 0 1
C.23 C.23N C_ncs [$([C](=[*])=[*]);!$([C]=[#6])] 1 0 0 0 0 0 0
C.23 C.23- C_neg [CX3-] 1 0 0 1 0 1 0
C.23 C.23g C_guanidium [$([C](=[N])([N])[N])] 1 0 0 0 0 0 1
C.11 C.11 CH_tb [$([CH]#[C])] 0 1 0 0 0 0 0
C.12 C.12C C_tb [$([CH0]#[C,O])] 0 1 0 0 0 0 0
C.12 C.12N C_nitrile [$([C]#[N])] 1 0 0 0 0 0 0
c.ar2 C.ar2n ch_nbcarbon [$([c;H1](c)c)] 0 1 0 0 1 0 0
c.ar2 C.ar2p ch_nbnoncarbon [$([cH1;!$([cH1]([c])[c])])] 0 0 0 0 1 0 0
c.ar3 C.ar3n c_nbcarbon [$([cH0](~[#6])([#6])[#6])] 0 1 0 0 1 0 0
c.ar3 C.ar3p c_nbnoncarbon [cH0;!$([cH0](~[#6])([#6])[#6])] 0 0 0 0 1 0 0
N.41 N.41C NH2_amino [$([NX3H2,NX4H3+][CX4,CX3]);!$([N][CX3]=[O,N])] 1 0 0 1 0 0 1
N.41 N.41x NH2_other [$([NX3H2,NX4H3+][#7,#8,#15,#16]);!$([N]~[N]~[N])] 1 0 1 1 0 0 1
N.42 N.42C NH_amino [$([NX3H1,NX4H2+]([C])[C]);!$([NX3H1,NX4H2+][CX3]=[N,OX1,SX1])] 1 0 0 1 0 0 1
N.42 N.42x NH_other [$([NX3H1,NX4H2+][#7,#8,#15,#16]);!$([N][N,C&!X4]~[N,OD1H0,OX1,OD1]);!$([N](~[N])[N]);!$([N]~[a])] 1 0 1 1 0 0 1
N.43 N.43 N_amino [$([NX3H0,NX4H1+]([A])([A])[A]);!$([N][CX3]=[N,OX1])] 1 0 1 0 0 0 1
N.44 N.44 N4_amino [ND4H0] 1 0 0 0 0 0 1
N.21 N.21CN NH_dbcn [$([ND1,NX2H1,NX3H2]~[CX3]~[N]);!$([N]~[CX3]([N])~[N]);!$([N][C]=[O])] 1 0 1 0 0 0 1
N.21 N.21C NH_dbcs [$([ND1,NX2H,NX3H2]=[#6,#15,#16]);!$([ND1,NX2H,NX3H2]=[CX3][N])] 1 0 1 1 0 0 1
N.21 N.21az N3_azoimide [$([ND1]~[ND2]~[ND2,ND1])] 1 1 0 1 0 0 0
N.22 N.22CN N_dbcn [$([ND2H0,NX3H](~[*])~[CD3H0,CX3H]~[N,SX1]);!$([N][CX3]=[OX1]);!$([N]~[CX3]([N])~[N])] 1 0 1 1 0 0 1
N.22 N.22az N1_azoimide [$([ND2]~[ND2]~[ND1,ND2,ND3])] 1 1 0 1 0 0 0
N.22 N.22az N2_azoimide [$([ND2](~[ND2,ND1])~[ND1,ND2,ND3])] 1 1 0 0 0 0 0
N.22 N.22N N_dbn [$([ND2,ND1,NX3H]=[ND2,ND1,NX3H]);!$([N]~[N,CX3H,CD3H0]~[N]);!$([N](~[N])~[N])]  1 0 0 0 1 0 1
N.22 N.22C N_dbc [$([ND2H0,NX3H+]=[#6,#15,#16]);!$([ND2]~[CX3]~[N,OX1]);!$([N]=[N])] 1 0 1 1 0 0 1
N.1 N.1 N_nitrile [$([N]#[C])] 1 1 0 0 0 0 0
N.pl31 N.pl31am NH2_amide [$([NX3H2][CX3]=[OX1])] 1 0 1 0 0 0 0
N.pl32 N.pl32am NH_amide [$([NH][CX3]=[OX1]);!$([N][CX3](=[OX1])[a]);!$([N]~[C](~[N])[N])] 1 0 1 0 0 0 0
N.pl32 N.pl31am NH_amidesubst [$([NH]([*])[CX3](=[OX1])[a]);!$([N]~[C](~[N])[N])] 1 0 1 0 0 0 0
N.pl33 N.pl33am N_amide [$([NH0][CX3,CD3]=[OX1]);!$([N][CX3](=[OX1])[a]);!$([N]~[C](~[N])[N]);!$([N]=[O])] 1 0 0 0 0 0 0
N.pl33 N.pl33am N_amidesubst [$([NH0][CX3](=[OX1])[a]);!$([N]~[C](~[N])[N]);!$([N]=[N,OX1])] 1 0 0 0 0 0 0
N.arnp2 N.ar2np n_pyridinenp [$([nD2H0,ND2R5H0,ND2R6H0](~[c;!$([#6](~[#7])~[!#6;!#1])])[c;!$([#6](~[#7])~[!#6;!#1])])] 1 0 0 1 1 0  0
N.ar2 N.ar2p n_pyridine [$([nD2H0,ND2R5H0,ND2R6H0](~[$([a;!#6]),$([c](~[#7])~[!#6;!#1])])~[a])] 1 0 0 1 1 0  0
N.ar3 N.ar3 n_ [$([nD3H0](a)a)] 1 0 0 0 1 0  1
N.pl33 N.pl33 N_d3dbc [$([ND3H0,NX4H1]=[#6]);!$([ND3]~[CX3]~[N,OX1]);!$([N]=[N])] 1 0 0 1 0 0 1
N.pl33 N.pl33 N_d3dbcn [$([ND3H0,NX4H1]([*])~[CX3]~[N]);$([$([N]~[C](~[N])[N]),!$([N][CX3]=[OX1])])] 1 0 1 1 0 0 1
N.pl33 N.pl33 N_aminosubst [$([NX3H0,NX4H1]([a])([C,N,OD2,OX2,a])[*]);!$([N][C]=[N,O])] 1 0 1 1 0 0 0
N.pl33 N.pl33OO N_nitro [$([N](=[OX1]))] 1 0 0 0 0 0 0
N.arnp2 N.ar2np nh_pyrrolenp [$([nH&!+,NHR5&!+,NHR6&!+](~[c;!$([#6](~[#7])~[!#6;!#1])])[c;!$([#6](~[#7])~[!#6;!#1])])] 1 0 1 0 1  0 0
N.ar2 N.ar2p nh_pyrrole [$([nH&!+,NHR5&!+,NHR6&!+](~[$([a;!#6]),$([c](~[#7])~[!#6;!#1])])~[a])] 1 0 1 0 1  0 0
N.ar2 N.ar2+ nh_cation [$([nX3H+,NX3R5H+,NX3R6H+](~[a])[a])] 1 0 1  0 1 0 1
N.pl32 N.pl32g NH_guanidium [$([NX2H0,NX3H]~[CX3](~[N])[N])] 1 0 1 1 0 0 1
N.pl31 N.pl31g NH2_guanidium [$([ND1,NX2H,NX3H2]~[CX3](~[N])[N])] 1 0 1 0 0 0 1
N.pl31 N.pl31st NH2_subst [$([NX3H2]c)] 1 0 1 0 0 0 0
N.pl32 N.pl32st NH_subst [$([NX3H1,NX4H2+]([#6,#7,OD2,OX2,o,#15,#16])[a]);!$([N]~[N,CX3]~[N,OD1])] 1 0 1 1 0 0 1
N.pl33 N.pl33 N_+ [$([ND3H0+](=[!#6;!#7;!#8])([*])[*])] 1 0 0 0 0 0 1
O.30 O.30 O_water [OH2] 1 0 1 1 0 0 0
O.31 O.31S O_sulfoxide [$([OX2H]~[SX4]);!$([O]~[S](~[O])~[O])] 1 0 0 1 0 0 0
O.31 O.31C O_hydroxyl [$([OX2H][CX4,CX3;!$([C]=[O])])]  1 0 1 1 0 0 0
O.31 O.31S O_soh [$([OH][OX2,SX2])]  1 0 1 1 0 0 0
O.31 O.31B O_boron [$([OD1,OX2H]~[#5])] 1 0 1 1 0 0 0
O.31 O.31N OH_n [$([OX2H][N]);!$([O][NX3]=[O])] 1 0 1 1 0 0 0
O.31 O.31st O_phenol [$([$([OX2H]),$([OX1-])]a(a)a)] 1 0 1 1 0 0 01
O.32 O.32a o_aromatic [$([o]([a])[a]),$([OD2](=[*])[#6,#7,#8,#15,#16])] 1 0 0 1 0 0 0
O.32 O.32en O_ether   [$([OD2H0]([CX4,CX3])[CX4,CX3]);!$([OD2H0][CX3]=[O])] 1 0 0 1 0 0 0
O.32 O.32ep O_etherno   [$([OD2H0]([CX4,CX3])[N,O]);!$([OD2H0][CX3]=[O])] 1 0 0 1 0 0 0
O.32 O.32en O_ethersubst [$([OD2;H0]([a])[#6]);!$([OD2H0][CX3]=[O])] 1 0 0 1 0 0 0
O.32 O.32ep O_ethernosubst   [$([OD2H0]([a])[N,O]);!$([OD2H0][CX3]=[O])] 1 0 0 1 0 0 0
O.32 O.32est O_ester   [$([OD2H0]([CX3](=[OX1]))[#6,#7])] 1 0 0 1 0 0 0
O.32 O.32est O_esterbps [$([OD2H0]([#5,#6,#7,#8,#15,#16])[#5,P,SX4])] 1 0 0 1 0 0 0
O.32 O.32l O_sp3ligand [$([OD2]([*])[!$([#1,#5,#6,#7,#8,#15,#16])])] 1 0 0 1 0 1 0
O.21 O.21SP O_sulphone [$([OX1]~[S]);!$([O]~[S](~[O])~[O])] 1 0 0 1 0 0 0
O.21 O.21SP O_pd3 [$([OD1,OX2H]~[PD3])] 1 0 1 1 0 0 0
O.21 O.21C O_ketone [$([OX1]=[CX3H0]([#6,#15,#16,a])[!$([O,N])])]  1 0 0 1 0 0 0
O.21 O.21est O_carbonylester [$([OX1]=[CX3][OD2H0]);!$([O]=[C][OD1,OX2H1])]  1 0 0 1 0 0 0
O.21 O.21N O_nitro [$([OX1]=[N]),$([OX1,OX2H][N]=[O])] 1 0 0 1 0 0 0 
O.21 O.21x O_sp2other [$([OX1]=[!$([#6,#7,#15,#16])])] 1 0 0 1 0 0 0
O.21 O.21am O_amide  [$([OX1]=[CX3]([N])[A;!O]),$([OX1]=[CX3;H][N])] 1 0 0 1 0 0 0
O.21 O.21am O_amidesubst  [$([OX1]=[CX3]([N])[a])] 1 0 0 1 0 0 0
O.21 O.21ald O_aldehyde [$([OX1]=[CX3H1][#6,#16]),$([OX1]=[CX3;H2])]   1 0 0 1 0 0 0
O.21 O.21q O_quinone [$([OX1]=a([a])a)]           1 0 0 1 1 0 0
O.22 O.22x O_sp2ligand [$([OD2](=[*])[!$([#1,#5,#6,#7,#8,#15,#16])])] 1 0 0 1 0 1 0
O.11 O.11 O_tb [$([O]#[*])] 1 0 0 0 0 0 1
O.co21 O.co21 O_carboxyl [$([OX1]=[CX3][OX2H,OX1-]),$([OX2H,OX1-][CX3]=[OX1])] 1 0 1 1 0 1 0
O.co21 O.co21 O_phosphate [$([OD1,OX2H]~[P;!$([PD3])])] 1 0 0 1 0 1 0
O.co21 O.co21 O_sulfate [$([OD1,OX2H]~[SX4](~[O])~[O])] 1 0 0 1 0 1 0
O.co21 O.co21 O_neg [$([OX1-][C,N]);!$([O][C,N]=[O])] 1 0 0 1 0 1 0
P.35 P.35 P_phosphate [P;!$([PD3])] 1 0 0 0 0 0 0
P.23 P.23 P_d3 [PD3] 1 0 0 0 0 0 0
S.31 S.31 SH_thiol    [$([SX2H,SX1-][*])] 1 0 1 1 0 0 0
S.32 S.32C S_thioether [$([SX2H0]([!$([SX2,P])])[#6]);!$([S][C]=[O])] 0 0 0 0 0 0 0
S.33 S.33 S_c3 [$([SD3]);!$([S]~[O,P])] 1 0 0 0 0 0 0
S.32 S.32es S_thioester [$([SX2H0]([CX3](=[OX1]))[*])] 0 0 0 0 0 0 0
S.32 S.32C S_disulfide [$([SX2]([SX2])[*])] 0 0 0 0 0 0 0 
S.34 S.34 S_oxide [$([SD4]~[OX2H1,OD1])] 1 0 0 0 0 0 0
S.32 S.32es S_phosphoester [$([SD2H0]([P]))] 1 0 0 1 0 0 0
S.32 S.32ar s_aromatic [$([s]([a])[a])] 1 0 0 1 0 0 0
S.21 S.21C S_sp2 [$([S]=[!$([P,OX1])])] 1 0 1 0 0 0 0
S.23 S.23 S_sulphone [$([SD3,SX3H](~[O]))] 1 0 0 0 0 0 0
S.21 S.21P S_phosphate [$([SD1H0]~[PD4])] 1 0 0 1 0 0 0
S.21 S.21P S_px3 [$([SD1H0]~[PD3])] 1 0 0 1 0 0 0
