AZM_1 [#8]=[#6]([#6])[#7][#6]~1~[#16]~[#6]~[#7]~[#7]~1 0 o_azm1
AZM_2 [#8]=[#16](=[#8])[#7] 0 o_azm2
BEN_1 [#6]~1~[#6]~[#6]~[#6]~[#6]~[#6]~1 0 o_ben1
BEN_2 [#7][#6]=[#7] 0 o_ben2
BTN_1 [#6][#6][#6][#6][#6]([#8])=[#8] 0 o_btn1
BTN_2 [#8]=[#6]1[#7][#6][#6][#7]1 0 o_btn2
BTN_3 [#16]1[#6][#6][#6][#6]1 0 o_btn3
DCM_1 [#8]=[#15]([#8])([#8])[#8][#6][#6]1[#8][#6][#6][#6]([#8])1 0 o_dcm1
DCM_2 [#7][#6]~1~[#7]~[#6](=[#8])~[#7]~[#6]~[#6]~1 o_dcm2
DIH_1 [#8]=[#6]~1~[#7]~[#6]~[#7]~[#6]~[#6]~1 0 o_dih1
DIH_2 [#6][#6]~1~[#6]~[#7]~[#6]~[#6]~1 0 o_dih2
DIH_3 [#7]~1~[#6]~[#6]([#6][#8])~[#6]([#8])~[#6]~1 0 o_dih3
DMP_1 [#6][#6]~1~[#6]~[#6]~[#6]~[#6]~[#6]~1 0 o_dmp1
DMP_2 [#6][#6][#8] 0 o_dmp2
DMP_3 [#8]=[#6]~1~[#7]~[#6]~[#6]([#8])~[#6]([#8])~[#6]~[#7]~1 0 o_dmp3
EQU_1 [#6]~1~[#6]~[#6]~[#6]~[#6]~[#6]~1 0 o_equ1
EQU_2 [#6][#6]([#6])[#6] 0 o_equ2
EQU_3 [#8]=[#6]~1~[#6]~[#6]~[#6]~[#6]~1 0 o_equ3
G39_1 [#8]=[#6][#8] 0 o_g391
G39_2 [#7][#6][#6][#7][#6]([#6])=[#8] 0 o_g392
G39_3 [#6][#6][#6]([#8])[#6][#6] 0 o_g393
MMA [#8]~1~[#6]([#6][#8])~[#6]([#8])~[#6]([#8])~[#6]([#8])~[#6]([#8][#6])~1 0 o_mma
PGA [#8]=[#15]([#8])([#8])[#8][#6][#6]([#8])=[#8] 0 o_pga
TSS [#10] 0 o_tss
