1pig_AGL_1_A_704__D___ 0.8
1fpj_AHG_1_B_339__J___ 0.8
5glp_ARA_1_A_404__F___ 0.8
4c1i_EH9_1_A_1906__E___ 0.8
4c1i_EH9_1_C_1900__K___ 0.8
1hha_ERE_1_A_8__E___ 0.8
5xn1_ET9_1_A_601__G___ 0.8
1nem_IDG_3_A_30__B___ 0.8
4foe_M6D_1_A_1002__D___ 0.8
2rl8_M6D_1_A_500__E___ 0.8
1sz0_M6P_1_B_1500__J___ 0.8
4e84_M7B_1_A_502__D___ 0.8
2l65_MRP_2_A_632__E___ 0.8
5aj3_Y5P_1_Y_71__T_64__ 0.8
4m3q_24K_1_A_906__H___ 0.8
1exl_2AR_16_A_6__A_6__ 0.8
1fyi_2AR_2_A_6__A_6__ 0.8
1fyi_2AR_5_A_6__A_6__ 0.8
1exl_2AR_3_A_6__A_6__ 0.8
1fyi_2AR_7_A_6__A_6__ 0.8
1exl_2AR_11_A_6__A_6__ 0.8
1exl_2AR_14_A_6__A_6__ 0.8
1exl_2AR_25_A_6__A_6__ 0.8
1exl_2AR_13_A_6__A_6__ 0.8
1exl_2AR_17_A_6__A_6__ 0.8
1exl_2AR_9_A_6__A_6__ 0.8
1exl_2AR_1_A_6__A_6__ 0.8
4gpn_6GB_1_A_501__C___ 0.8
3g96_6MN_1_F_12__M___ 0.8
2i55_B16_1_C_1249__I___ 0.8
5l6i_B39_1_D_101__OA___ 0.8
5l6i_B39_1_B_101__W___ 0.8
1nem_BDG_3_A_27__C___ 0.8
1qd3_BDG_5_A_46__C___ 0.8
4em5_BG6_1_C_601__R___ 0.8
1e7y_BG6_1_A_501__B___ 0.8
5l6f_BXP_1_A_510__K___ 0.8
2cdu_FAD_1_A_500__C__D_ 0.8
4b9l_FAX_1_C_4__C_4__ 0.8
1d2v_FUC_1_D_2645__JA___ 0.8
6ce9_FUC_1_A_1013__U___ 0.8
4i00_FUC_1_A_503__D___ 0.8
5m8o_FUC_1_B_503__U___ 0.8
2wkk_FUC_1_A_1151__E___ 0.8
5kxd_FUC_1_C_302__Q___ 0.8
6fx3_FUC_1_A_101__C___ 0.8
5fuu_FUC_1_B_1624__NB___ 0.8
1b0f_FUC_1_A_412__C___ 0.8
5uk5_FUC_1_A_610__L___ 0.8
3w37_FUC_1_A_1005__F___ 0.8
1wv7_FUC_1_L_1060__E___ 0.8
5aog_FUC_1_A_1352__O___ 0.8
6en6_FUC_1_D_706__EC___ 0.8
5mx0_FUC_1_A_504__F___ 0.8
4xbm_FUC_1_B_1500__C___ 0.8
5tzn_FUC_1_G_504__O___ 0.8
4o3t_FUC_1_B_602__F___ 0.8
4aha_FUC_1_B_950__R___ 0.8
5tip_FUC_1_D_527__FD___ 0.8
5wkg_FUC_1_A_406__H___ 0.8
2gj7_FUC_1_A_8__E___ 0.8
3ala_FUL_1_A_1771__M___ 0.8
4gez_FUL_1_B_504__U___ 0.8
5h47_FSW_1_A_1004__P___ 0.8
5h47_FSW_1_K_1004__XB___ 0.8
5h47_FSW_1_I_1003__KB___ 0.8
6gro_F92_1_A_406__G___ 0.8
1r15_N_1_G_1179__O___ 0.8
1g9t_N_1_B_490__D___ 0.8
2h4l_R1P_1_X_600__B__D_ 0.8
2vbg_R1T_1_B_1549__F___ 0.8
3duf_R1T_1_G_1370__U___ 0.8
2vbg_R1T_1_A_1549__D___ 0.8
3bz4_RAM_1_B_307__I___ 0.8
4urr_RAM_1_D_1__NA___ 0.8
1gac_RER_38_C_9__E___ 0.8
1gac_RER_11_C_10__F___ 0.8
1gac_RER_6_D_10__H___ 0.8
1gac_RER_28_D_9__G___ 0.8
1gac_RER_24_C_9__E___ 0.8
1gac_RER_29_C_10__F___ 0.8
5m2k_RER_1_B_102__G___ 0.8
1gac_RER_41_D_10__H___ 0.8
1gac_RER_20_C_9__E___ 0.8
1gac_RER_31_C_9__E___ 0.8
5lnw_RP5_1_B_402__J__D_ 0.8
2jja_ZAD_1_A_4__A_4__ 0.8
2xc6_ZAD_1_A_5__A_5__ 0.8
2jja_ZGU_1_A_2__A_2__ 0.8
2wna_ZGU_1_A_5__A_5__ 0.8
1ht4_3DR_5_B_21__B_8__ 0.8
3old_G6D_1_A_504__I___ 0.8
5wsc_G6P_1_C_502__O___ 0.8
1qha_G6P_1_B_1916__L___ 0.8
2zj3_G6P_1_A_1__B___ 0.8
3ooj_G6P_1_B_612__N___ 0.8
2otl_GIR_1_0_9000__FA___ 0.8
2vf5_GLP_1_X_609__B___ 0.8
5ue2_SGN_1_A_305__F___ 0.8
3irk_SGN_7_A_19__A_19__ 0.8
1gmo_SGN_1_F_301__WA___ 0.8
4ebc_0OH_1_A_501__D___ 0.8
4ebd_0OJ_1_A_501__D___ 0.8
4ei4_0Q2_1_B_1201__D___ 0.8
1dwv_4AB_1_A_902__D___ 0.8
5mhq_8QT_1_A_301__B__D_ 0.8
2pik_DAG_2_A_31__B___ 0.8
2l65_DAG_2_A_622__B___ 0.8
1zpd_DPX_1_F_600__O___ 0.8
1zpd_DPX_1_B_600__K___ 0.8
4eux_H4B_1_A_802__D___ 0.8
5adi_H4B_1_A_760__D___ 0.8
4ugx_H4B_1_A_902__C___ 0.8
4d37_H4B_1_B_600__J___ 0.8
3jww_H4B_1_B_600__K___ 0.8
4k5f_H4B_1_B_802__I___ 0.8
5jk8_HBI_1_A_702__D___ 0.8
1sp6_HOL_3_A_5__A_5__ 0.8
3m8z_HSX_1_A_401__J___ 0.8
5xqa_HSX_1_A_703__D___ 0.8
5vn4_HSX_1_A_302__D___ 0.8
4zek_LAH_1_A_601__B___ 0.8
2lwn_LWM_5_B_6__A_6__ 0.8
1kgz_PRP_1_A_600__I___ 0.8
4owq_PRP_1_A_403__E___ 0.8
5byt_PRP_1_B_402__F__D_ 0.8
5c7s_PRP_1_A_403__E___ 0.8
1d6n_PRP_1_A_312__E___ 0.8
1zyk_PRP_1_B_602__N___ 0.8
2p8d_XAR_1_B_6__B_6__ 0.8
2h0n_XCL_1_A_8__A_8_D_ 0.8
2h0n_XGL_1_B_3__B_3_D_ 0.8
2h0n_XGL_1_A_3__A_3_D_ 0.8
4xg6_X6G_1_A_701__B___ 0.8
1dwj_XYP_1_M_955__G___ 0.8
3w28_XYP_1_A_402__C___ 0.8
2y64_XYP_1_A_173__E___ 0.8
