ATP_1 [OX2][#15X4]([OX2])([OX2])=[O] 0 o_atp1
ATP_2 [nX2]1[cX3][nX2][cX3][cX3][cX3]1 0 o_atp2
ATP_3 [nX3]1[cX3][nX2][cX3][cX3]1 0 o_atp3
ATP_4 [OX2H][#6X4][#6] 0 O_atp4
ATP_5 [CX4][OX2][CX4] 0 o_atp5
ATP_6 [NX3H2][#6][#6] 0 o_atp6
ATP_7 [CX4][CX4][CX4] 0 o_atp7
DMP_1 [cX3]1[cX3][cX3][cX3][cX3][cX3]1 0 o_dmp1
DMP_3 [#7X3][#6X3](=[O])[#7X3] 0 o_dmp3
DMP_5 [NX3;H0][#6][#6] 0 o_dmp5
IPT_3 [CX4][CX4][SX2] 0 o_ipt3
STR_1 [#6X4][#6X3]=[O] 0 o_str1
STR_2 [#6X4]1[#6X4][#6X4][#6X4][#6X4]1 0 o_str2
STR_3 [#6]1[#6X3]=[#6X3][#6X4][#6X4][#6X4]1 0 o_str3
STR_4 [#6X4]1[#6X4][#6X4][#6X4][#6X4][#6X4]1 0 o_str4
STR_5 [#6X4]1[#6X4][#6X4][#6X4][#6X4][#6X3]1 0 o_str5
STR_6 [#6][CX4]([#6])([#6])[#6] 0 o_str6
BEN_NCN_01 [NX3][#6]=[NX2] 0 o_ncn
C6_01 [cX3]1[cX3][cX3][cX3][cX3][cX3]1 0 o_benzene
BTN_n2co_01 [#7X3][#6X3](=[O])[#7X3] 0 n2co
BTN_C4S_01 [#16]1[#6][#6][#6][#6]1 0 o_c4s
BTN_COO_01 [OX2][CX3]=[O] 0 o_coo
AZM_NSO_01 [NX3][SX4]=[O] 0 o_nso
AZM_SCN_01 [#16][#6X3][#7X2] 0 o_scn
AZM_NCO_01 [NX3][CX3]=[O] 0 o_nco
AZM_CCO_02 [O]=[#6X3][#6] 0 o_cco2
G39_c6_02 [#6]1[#6X3]=[#6X3][#6X4][#6X4][#6X4]1 0 o_c6
G39_CCO_01 [OX2H][#6X4][#6] 0 o_cco
G39_CCN_01 [#6][#6][NX3] 0 o_ccn
G39_COC_01 [CX4][OX2][CX4] 0 o_coc
PGA_PO4_01  [OX2][#15X4]([OX2])([OX2])=[O] 0 o_po4
DIH_CCN_02 [CX4][CX4][#7] 0 o_ccn2
DIH_CCC_02 [CX3]=[CX3][CX4] 0 o_ccc2
DCM_1 [#8]=[#15]([#8])([#8])[#8][#6][#6]1[#8][#6][#6][#6]([#8])1 0 o_dcm1
DCM_2 [#7][#6]~1~[#7]~[#6](=[#8])~[#7]~[#6]~[#6]~1 0 o_dcm2
EQU_1 [#6][#6][#8] 0 cco
